%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
init CODE 0 86 86 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Smart_Home_Slave.X.debug.o
cinit CODE 0 12B0 12B0 1A 1 2
text0 CODE 0 115C 115C 4A 1 2
text1 CODE 0 132E 132E 12 1 2
text2 CODE 0 11DA 11DA 2E 1 2
text3 CODE 0 11A6 11A6 34 1 2
text4 CODE 0 1340 1340 A 1 2
text5 CODE 0 134A 134A A 1 2
text6 CODE 0 1354 1354 A 1 2
text7 CODE 0 12CA 12CA 14 1 2
text8 CODE 0 135E 135E A 1 2
text9 CODE 0 10FE 10FE 5E 1 2
nvCOMRAM COMRAM 1 1A 1A 6 1 1
text10 CODE 0 1368 1368 A 1 2
text11 CODE 0 1372 1372 A 1 2
text12 CODE 0 13A4 13A4 8 1 2
text13 CODE 0 13AC 13AC 8 1 2
text14 CODE 0 137C 137C A 1 2
text15 CODE 0 1386 1386 A 1 2
text16 CODE 0 1390 1390 A 1 2
text17 CODE 0 139A 139A A 1 2
text18 CODE 0 1292 1292 1E 1 2
text19 CODE 0 13DA 13DA 4 1 2
text21 CODE 0 1002 1002 FC 1 2
text22 CODE 0 1208 1208 2E 1 2
text23 CODE 0 13B4 13B4 8 1 2
text24 CODE 0 13BC 13BC 8 1 2
text25 CODE 0 13DE 13DE 4 1 2
text26 CODE 0 1236 1236 2E 1 2
text27 CODE 0 13C4 13C4 8 1 2
text28 CODE 0 13D4 13D4 6 1 2
text29 CODE 0 12DE 12DE 14 1 2
text30 CODE 0 12F2 12F2 14 1 2
text31 CODE 0 1306 1306 14 1 2
text32 CODE 0 131A 131A 14 1 2
text33 CODE 0 13E2 13E2 4 1 2
text34 CODE 0 1264 1264 2E 1 2
text35 CODE 0 13CC 13CC 8 1 2
text36 CODE 0 13E6 13E6 4 1 2
cstackCOMRAM COMRAM 1 12 12 8 1 1
temp COMRAM 1 20 20 1 1 1
intcode CODE 0 8 8 7E 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8A-FFF 1
CONST 13EA-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 13EA-FFFF 1
CODE 4-7 1
CODE 8A-FFF 1
CODE 13EA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 21-F5F 1
BIGSFR F60-FFF 1
COMRAM 21-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13EA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Smart_Home_Slave.X.debug.o
8 intcode CODE >4233:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
8 intcode CODE >80:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
12 intcode CODE >83:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
20 intcode CODE >85:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
3C intcode CODE >87:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
56 intcode CODE >88:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
5A intcode CODE >89:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
7A intcode CODE >96:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
7A intcode CODE >102:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
13E6 text36 CODE >353:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13E6 text36 CODE >355:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13E8 text36 CODE >356:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13CC text35 CODE >231:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13CC text35 CODE >232:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13D2 text35 CODE >233:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1264 text34 CODE >224:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1264 text34 CODE >226:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1276 text34 CODE >227:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1290 text34 CODE >229:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13E2 text33 CODE >313:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13E2 text33 CODE >315:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13E4 text33 CODE >316:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
131A text32 CODE >303:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
131A text32 CODE >305:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
132C text32 CODE >306:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1306 text31 CODE >308:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1306 text31 CODE >310:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1318 text31 CODE >311:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12F2 text30 CODE >343:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12F2 text30 CODE >345:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1304 text30 CODE >346:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12DE text29 CODE >338:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12DE text29 CODE >340:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12F0 text29 CODE >341:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13D4 text28 CODE >10:D:\MBLAP\Smart Home Slave.X\main.c
13D4 text28 CODE >11:D:\MBLAP\Smart Home Slave.X\main.c
13D8 text28 CODE >12:D:\MBLAP\Smart Home Slave.X\main.c
13C4 text27 CODE >198:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13C4 text27 CODE >199:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13CA text27 CODE >200:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1236 text26 CODE >190:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1236 text26 CODE >192:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1248 text26 CODE >194:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1262 text26 CODE >196:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13DE text25 CODE >318:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13DE text25 CODE >320:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13E0 text25 CODE >321:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13BC text24 CODE >348:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13BE text24 CODE >350:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13C2 text24 CODE >351:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13B4 text23 CODE >215:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13B4 text23 CODE >216:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13BA text23 CODE >217:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1208 text22 CODE >207:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1208 text22 CODE >209:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
121A text22 CODE >211:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1234 text22 CODE >213:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1002 text21 CODE >122:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1002 text21 CODE >124:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1006 text21 CODE >126:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
101A text21 CODE >128:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
102E text21 CODE >130:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1032 text21 CODE >131:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1036 text21 CODE >134:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
103E text21 CODE >139:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1052 text21 CODE >141:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1056 text21 CODE >142:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
105A text21 CODE >145:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1062 text21 CODE >152:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1066 text21 CODE >153:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
107A text21 CODE >155:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1082 text21 CODE >159:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1086 text21 CODE >160:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
108A text21 CODE >162:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10A2 text21 CODE >168:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10B6 text21 CODE >170:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10BE text21 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10C8 text21 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10D6 text21 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10DE text21 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10E6 text21 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10EE text21 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10F8 text21 CODE >176:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10FC text21 CODE >177:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13DA text19 CODE >298:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13DA text19 CODE >300:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13DC text19 CODE >301:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1292 text18 CODE >267:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1292 text18 CODE >269:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12A0 text18 CODE >271:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12A4 text18 CODE >272:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12A8 text18 CODE >273:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12AC text18 CODE >274:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12AE text18 CODE >278:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
139A text17 CODE >220:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
139A text17 CODE >221:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13A2 text17 CODE >222:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1390 text16 CODE >252:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1390 text16 CODE >253:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1398 text16 CODE >254:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1386 text15 CODE >180:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1386 text15 CODE >182:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
138E text15 CODE >183:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
137C text14 CODE >186:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
137C text14 CODE >187:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1384 text14 CODE >188:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13AC text13 CODE >288:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13AE text13 CODE >290:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13B2 text13 CODE >291:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13A4 text12 CODE >293:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13A6 text12 CODE >295:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
13AA text12 CODE >296:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1372 text11 CODE >236:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1372 text11 CODE >237:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
137A text11 CODE >238:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1368 text10 CODE >203:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1368 text10 CODE >204:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1370 text10 CODE >205:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10FE text9 CODE >73:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
10FE text9 CODE >75:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1102 text9 CODE >76:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1108 text9 CODE >77:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
110E text9 CODE >78:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
111A text9 CODE >79:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1126 text9 CODE >80:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1132 text9 CODE >81:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
113E text9 CODE >82:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
114A text9 CODE >83:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1156 text9 CODE >84:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
115A text9 CODE >85:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
135E text8 CODE >37:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/clock.c
135E text8 CODE >41:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/clock.c
1362 text8 CODE >43:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/clock.c
1366 text8 CODE >44:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/clock.c
12CA text7 CODE >64:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12CA text7 CODE >66:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12CE text7 CODE >67:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12D2 text7 CODE >68:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12D6 text7 CODE >69:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12DA text7 CODE >70:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
12DC text7 CODE >71:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/i2c_client/i2c_slave.c
1354 text6 CODE >122:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
1354 text6 CODE >123:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
135C text6 CODE >124:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
134A text5 CODE >148:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
134A text5 CODE >149:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
1352 text5 CODE >150:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
1340 text4 CODE >174:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
1340 text4 CODE >175:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
1348 text4 CODE >176:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11A6 text3 CODE >42:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11A6 text3 CODE >45:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11A8 text3 CODE >49:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11AA text3 CODE >50:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11AC text3 CODE >52:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11B8 text3 CODE >57:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11BA text3 CODE >58:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11BC text3 CODE >60:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11C8 text3 CODE >65:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11CA text3 CODE >66:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11CC text3 CODE >68:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11D8 text3 CODE >71:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/interrupt.c
11DA text2 CODE >38:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11DA text2 CODE >43:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11DE text2 CODE >44:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11E2 text2 CODE >45:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11E6 text2 CODE >46:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11EA text2 CODE >47:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11EE text2 CODE >52:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11F0 text2 CODE >53:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11F2 text2 CODE >54:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11F4 text2 CODE >55:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11F6 text2 CODE >56:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11FA text2 CODE >61:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
11FE text2 CODE >66:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
1200 text2 CODE >90:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
1204 text2 CODE >94:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
1206 text2 CODE >95:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/pins.c
132E text1 CODE >39:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/system.c
132E text1 CODE >41:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/system.c
1332 text1 CODE >42:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/system.c
1336 text1 CODE >43:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/system.c
133A text1 CODE >44:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/system.c
133E text1 CODE >45:D:\MBLAP\Smart Home Slave.X\mcc_generated_files/system/src/system.c
115C text0 CODE >14:D:\MBLAP\Smart Home Slave.X\main.c
115C text0 CODE >16:D:\MBLAP\Smart Home Slave.X\main.c
1160 text0 CODE >23:D:\MBLAP\Smart Home Slave.X\main.c
1162 text0 CODE >25:D:\MBLAP\Smart Home Slave.X\main.c
1164 text0 CODE >27:D:\MBLAP\Smart Home Slave.X\main.c
1168 text0 CODE >28:D:\MBLAP\Smart Home Slave.X\main.c
1174 text0 CODE >33:D:\MBLAP\Smart Home Slave.X\main.c
1184 text0 CODE >34:D:\MBLAP\Smart Home Slave.X\main.c
1186 text0 CODE >35:D:\MBLAP\Smart Home Slave.X\main.c
1188 text0 CODE >36:D:\MBLAP\Smart Home Slave.X\main.c
118C text0 CODE >37:D:\MBLAP\Smart Home Slave.X\main.c
119C text0 CODE >38:D:\MBLAP\Smart Home Slave.X\main.c
12B0 cinit CODE >2067:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B0 cinit CODE >2069:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B0 cinit CODE >2072:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B0 cinit CODE >2113:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B4 cinit CODE >2114:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B6 cinit CODE >2115:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B6 cinit CODE >2116:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12B8 cinit CODE >2117:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12BA cinit CODE >2118:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12BC cinit CODE >2124:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12BC cinit CODE >2126:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12BE cinit CODE >2127:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12C0 cinit CODE >2129:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12C2 cinit CODE >2130:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12C4 cinit CODE >2131:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
12C6 cinit CODE >2132:C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_0 13EA 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_1 21 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetWrColIntHandler 1372 0 CODE 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Smart_Home_Slave.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetBusColIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_INTERRUPT_Initialize 11DA 0 CODE 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveIsRxBufFull 12F2 0 CODE 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetAddrIntHandler 139A 0 CODE 0 text17 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetReadIntHandler 1386 0 CODE 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Smart_Home_Slave.X.debug.o
_IOCB F7D 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_Temp 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
_main 115C 0 CODE 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
btemp 20 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
start 86 0 CODE 0 init C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_INT2_SetInterruptHandler 1340 0 CODE 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
_MSSP_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Hpowerup 86 0 CODE 0 powerup dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetWriteIntHandler 1368 0 CODE 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
ttemp5 21 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
ttemp6 24 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
ttemp7 28 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cSlaveState D 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveWrInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSendTxData 13BC 0 CODE 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Smart_Home_Slave.X.debug.o
wtemp8 21 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefRdInterruptHandler 13C4 0 CODE 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cRdData F 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_INT1_SetInterruptHandler 1354 0 CODE 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_Open 10FE 0 CODE 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetIsrHandler 1386 0 CODE 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_Isr 10FE 0 CODE 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cWrData 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Smart_Home_Slave.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_Open 115C 0 CODE 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsAddr 132E 0 CODE 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsRead 131A 0 CODE 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cSlaveAddr E 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveDefAddrInterruptHandler 13D4 0 CODE 0 text35 dist/default/debug\Smart_Home_Slave.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveRdCallBack 1236 0 CODE 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/debug\Smart_Home_Slave.X.debug.o
_PIN_MANAGER_Initialize 11DA 0 CODE 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
start_initialization 12B0 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetSlaveMask@maskAddr 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveOpen 1292 0 CODE 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSendTxData 13C4 0 CODE 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetWrColIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_SYSTEM_Initialize 1340 0 CODE 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
_My_I2C_SlaveSetReadIntHandler 13D4 0 CODE 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPMSK F77 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetReadIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
_I2C_SlaveIsAddr 131A 0 CODE 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveIsRead 1306 0 CODE 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetSlaveAddr@slaveAddr 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveBusColInterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Smart_Home_Slave.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Smart_Home_Slave.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveEnableIrq 13DE 0 CODE 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Smart_Home_Slave.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 137C 0 CODE 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveRdInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Smart_Home_Slave.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Smart_Home_Slave.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Smart_Home_Slave.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Smart_Home_Slave.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Smart_Home_Slave.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
_INT0_SetInterruptHandler 1354 0 CODE 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Smart_Home_Slave.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_INTERRUPT_Initialize 11A6 0 CODE 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Smart_Home_Slave.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Smart_Home_Slave.X.debug.o
__Hinit 8A 0 CODE 0 init dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Htemp 21 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Smart_Home_Slave.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Smart_Home_Slave.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Smart_Home_Slave.X.debug.o
__Linit 86 0 CODE 0 init dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltemp 20 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetBusColIntHandler 1390 0 CODE 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
int$flags 20 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Smart_Home_Slave.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Smart_Home_Slave.X.debug.o
__S0 13EA 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__S1 21 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_CLOCK_Initialize 135E 0 CODE 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_INT2_SetInterruptHandler 134A 0 CODE 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetAddrIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveRdCallBack 1264 0 CODE 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__pnvCOMRAM 1A 0 COMRAM 1 nvCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveEnableIrq 13DA 0 CODE 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSendTxData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveClearIrq 13E6 0 CODE 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetIsrHandler 1390 0 CODE 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsTxBufEmpty 12F2 0 CODE 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetWriteIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Smart_Home_Slave.X.debug.o
_SYSTEM_Initialize 132E 0 CODE 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Smart_Home_Slave.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetWrColIntHandler 137C 0 CODE 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveIsTxBufEmpty 12DE 0 CODE 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_Isr 1002 0 CODE 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\Smart_Home_Slave.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveGetRxData 13EA 0 CODE 0 text36 dist/default/debug\Smart_Home_Slave.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext10 1368 0 CODE 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext11 1372 0 CODE 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext12 13A4 0 CODE 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext13 13AC 0 CODE 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext14 137C 0 CODE 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext15 1386 0 CODE 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext16 1390 0 CODE 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext17 139A 0 CODE 0 text17 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext18 1292 0 CODE 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext19 13DA 0 CODE 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext21 1002 0 CODE 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext22 1208 0 CODE 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext23 13B4 0 CODE 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext24 13BC 0 CODE 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext25 13DE 0 CODE 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext26 1236 0 CODE 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext27 13C4 0 CODE 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext28 13D4 0 CODE 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext29 12DE 0 CODE 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext30 12F2 0 CODE 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext31 1306 0 CODE 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext32 131A 0 CODE 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext33 13E2 0 CODE 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext34 1264 0 CODE 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext35 13CC 0 CODE 0 text35 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext36 13E6 0 CODE 0 text36 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext37 0 0 CODE 0 text37 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_PIN_MANAGER_Initialize 1208 0 CODE 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveOpen 12B0 0 CODE 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveDefWrInterruptHandler 13BC 0 CODE 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsRxBufFull 1306 0 CODE 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Smart_Home_Slave.X.debug.o
_INT2_InterruptHandler 1A 0 COMRAM 1 nvCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Smart_Home_Slave.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Smart_Home_Slave.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Smart_Home_Slave.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Smart_Home_Slave.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 1372 0 CODE 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_CLOCK_Initialize 1368 0 CODE 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetAddrIntHandler 13A4 0 CODE 0 text17 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveGetRxData 13E6 0 CODE 0 text36 dist/default/debug\Smart_Home_Slave.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 1292 0 CODE 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveReleaseClock 13E2 0 CODE 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Smart_Home_Slave.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Smart_Home_Slave.X.debug.o
_INT1_InterruptHandler 1C 0 COMRAM 1 nvCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveClearIrq 13E2 0 CODE 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_My_I2C_SlaveSetReadIntHandler 13DA 0 CODE 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveAddr 13B4 0 CODE 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveMask 13AC 0 CODE 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
end_of_initialization 12BC 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveAddrCallBack 1264 0 CODE 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Smart_Home_Slave.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveReleaseClock 13DE 0 CODE 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveWrCallBack 1208 0 CODE 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Smart_Home_Slave.X.debug.o
_INT0_InterruptHandler 1E 0 COMRAM 1 nvCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_INT1_SetInterruptHandler 134A 0 CODE 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetSlaveAddr 13AC 0 CODE 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetSlaveMask 13A4 0 CODE 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__pcinit 12B0 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext0 115C 0 CODE 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext1 132E 0 CODE 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext2 11DA 0 CODE 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext3 11A6 0 CODE 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext4 1340 0 CODE 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext5 134A 0 CODE 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext6 1354 0 CODE 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext7 12CA 0 CODE 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext8 135E 0 CODE 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext9 10FE 0 CODE 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetBusColIntHandler 139A 0 CODE 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\Smart_Home_Slave.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__Lpowerup 86 0 CODE 0 powerup dist/default/debug\Smart_Home_Slave.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Smart_Home_Slave.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Smart_Home_Slave.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveAddrInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Smart_Home_Slave.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetIsrHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefAddrInterruptHandler 13CC 0 CODE 0 text35 dist/default/debug\Smart_Home_Slave.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DUBAIS~1\AppData\Local\Temp\xcAsb08.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of__initialization 12BC 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefWrInterruptHandler 13B4 0 CODE 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Smart_Home_Slave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_Initialize 12CA 0 CODE 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_INT0_SetInterruptHandler 135E 0 CODE 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_main 11A6 0 CODE 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Smart_Home_Slave.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Smart_Home_Slave.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Smart_Home_Slave.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Smart_Home_Slave.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveWrColInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveDefRdInterruptHandler 13CC 0 CODE 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveWrCallBack 1236 0 CODE 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__initialization 12B0 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_Initialize 12DE 0 CODE 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintcode 86 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 1002 1002 3E8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 82 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
