Version 4.0 HI-TECH Software Intermediate Code
"148 mcc_generated_files/nvm/src/../nvm.h
[; ;mcc_generated_files/nvm/src/../nvm.h: 148: void NVM_StatusClear(void);
[v _NVM_StatusClear `(v ~T0 @X0 0 ef ]
"3619 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3619:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3629
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3629:     struct {
[s S139 :6 `uc 1 :1 `uc 1 ]
[n S139 . . EEFS ]
"3618
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3618: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3634
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3634: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS137 ~T0 @X0 0 e@4006 ]
"52 mcc_generated_files/nvm/src/nvm.c
[; ;mcc_generated_files/nvm/src/nvm.c: 52: nvm_status_t NVM_StatusGet(void)
[c E2739 0 1 .. ]
[n E2739 . NVM_OK NVM_ERROR  ]
"7211 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7211: extern volatile unsigned char TBLPTRU __attribute__((address(0xFF8)));
[v _TBLPTRU `Vuc ~T0 @X0 0 e@4088 ]
"7204
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7204: extern volatile unsigned char TBLPTRH __attribute__((address(0xFF7)));
[v _TBLPTRH `Vuc ~T0 @X0 0 e@4087 ]
"7197
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7197: extern volatile unsigned char TBLPTRL __attribute__((address(0xFF6)));
[v _TBLPTRL `Vuc ~T0 @X0 0 e@4086 ]
"7181
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7181: extern volatile unsigned char TABLAT __attribute__((address(0xFF5)));
[v _TABLAT `Vuc ~T0 @X0 0 e@4085 ]
"7049
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"3679
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3679: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3693 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3693: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3686
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3686: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"54 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 mcc_generated_files/nvm/src/nvm.c
[; ;mcc_generated_files/nvm/src/nvm.c: 39: __near volatile static uint8_t unlockKeyLow;
[v _unlockKeyLow `VNuc ~T0 @X0 1 s ]
"40
[; ;mcc_generated_files/nvm/src/nvm.c: 40: __near volatile static uint8_t unlockKeyHigh;
[v _unlockKeyHigh `VNuc ~T0 @X0 1 s ]
"42
[; ;mcc_generated_files/nvm/src/nvm.c: 42: void NVM_Initialize(void)
[v _NVM_Initialize `(v ~T0 @X0 1 ef ]
"43
[; ;mcc_generated_files/nvm/src/nvm.c: 43: {
{
[e :U _NVM_Initialize ]
[f ]
"44
[; ;mcc_generated_files/nvm/src/nvm.c: 44:     NVM_StatusClear();
[e ( _NVM_StatusClear ..  ]
"45
[; ;mcc_generated_files/nvm/src/nvm.c: 45: }
[e :UE 303 ]
}
"47
[; ;mcc_generated_files/nvm/src/nvm.c: 47: _Bool NVM_IsBusy(void)
[v _NVM_IsBusy `(a ~T0 @X0 1 ef ]
"48
[; ;mcc_generated_files/nvm/src/nvm.c: 48: {
{
[e :U _NVM_IsBusy ]
[f ]
"49
[; ;mcc_generated_files/nvm/src/nvm.c: 49:     return (EECON1bits.WR || EECON1bits.RD);
[e ) -> -> || != -> . . _EECON1bits 0 1 `i -> 0 `i != -> . . _EECON1bits 0 0 `i -> 0 `i `i `a ]
[e $UE 304  ]
"50
[; ;mcc_generated_files/nvm/src/nvm.c: 50: }
[e :UE 304 ]
}
"52
[; ;mcc_generated_files/nvm/src/nvm.c: 52: nvm_status_t NVM_StatusGet(void)
[v _NVM_StatusGet `(E2739 ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/nvm/src/nvm.c: 53: {
{
[e :U _NVM_StatusGet ]
[f ]
"54
[; ;mcc_generated_files/nvm/src/nvm.c: 54:     if (EECON1bits.WRERR == 1)
[e $ ! == -> . . _EECON1bits 0 3 `i -> 1 `i 306  ]
"55
[; ;mcc_generated_files/nvm/src/nvm.c: 55:     {
{
"56
[; ;mcc_generated_files/nvm/src/nvm.c: 56:         return NVM_ERROR;
[e ) . `E2739 1 ]
[e $UE 305  ]
"57
[; ;mcc_generated_files/nvm/src/nvm.c: 57:     }
}
[e $U 307  ]
"58
[; ;mcc_generated_files/nvm/src/nvm.c: 58:     else
[e :U 306 ]
"59
[; ;mcc_generated_files/nvm/src/nvm.c: 59:     {
{
"60
[; ;mcc_generated_files/nvm/src/nvm.c: 60:         return NVM_OK;
[e ) . `E2739 0 ]
[e $UE 305  ]
"61
[; ;mcc_generated_files/nvm/src/nvm.c: 61:     }
}
[e :U 307 ]
"62
[; ;mcc_generated_files/nvm/src/nvm.c: 62: }
[e :UE 305 ]
}
"64
[; ;mcc_generated_files/nvm/src/nvm.c: 64: void NVM_StatusClear(void)
[v _NVM_StatusClear `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/nvm/src/nvm.c: 65: {
{
[e :U _NVM_StatusClear ]
[f ]
"66
[; ;mcc_generated_files/nvm/src/nvm.c: 66:     EECON1bits.WRERR = 0;
[e = . . _EECON1bits 0 3 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/nvm/src/nvm.c: 67: }
[e :UE 308 ]
}
"69
[; ;mcc_generated_files/nvm/src/nvm.c: 69: void NVM_UnlockKeySet(uint16_t unlockKey)
[v _NVM_UnlockKeySet `(v ~T0 @X0 1 ef1`us ]
"70
[; ;mcc_generated_files/nvm/src/nvm.c: 70: {
{
[e :U _NVM_UnlockKeySet ]
"69
[; ;mcc_generated_files/nvm/src/nvm.c: 69: void NVM_UnlockKeySet(uint16_t unlockKey)
[v _unlockKey `us ~T0 @X0 1 r1 ]
"70
[; ;mcc_generated_files/nvm/src/nvm.c: 70: {
[f ]
"71
[; ;mcc_generated_files/nvm/src/nvm.c: 71:     unlockKeyHigh = (uint8_t) (unlockKey >> 8);
[e = _unlockKeyHigh -> >> -> _unlockKey `ui -> 8 `i `uc ]
"72
[; ;mcc_generated_files/nvm/src/nvm.c: 72:     unlockKeyLow = (uint8_t) unlockKey;
[e = _unlockKeyLow -> _unlockKey `uc ]
"73
[; ;mcc_generated_files/nvm/src/nvm.c: 73: }
[e :UE 309 ]
}
"75
[; ;mcc_generated_files/nvm/src/nvm.c: 75: void NVM_UnlockKeyClear(void)
[v _NVM_UnlockKeyClear `(v ~T0 @X0 1 ef ]
"76
[; ;mcc_generated_files/nvm/src/nvm.c: 76: {
{
[e :U _NVM_UnlockKeyClear ]
[f ]
"77
[; ;mcc_generated_files/nvm/src/nvm.c: 77:     unlockKeyHigh = 0x00;
[e = _unlockKeyHigh -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/nvm/src/nvm.c: 78:     unlockKeyLow = 0x00;
[e = _unlockKeyLow -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/nvm/src/nvm.c: 79: }
[e :UE 310 ]
}
"81
[; ;mcc_generated_files/nvm/src/nvm.c: 81: flash_data_t FLASH_Read(flash_address_t address)
[v _FLASH_Read `(uc ~T0 @X0 1 ef1`um ]
"82
[; ;mcc_generated_files/nvm/src/nvm.c: 82: {
{
[e :U _FLASH_Read ]
"81
[; ;mcc_generated_files/nvm/src/nvm.c: 81: flash_data_t FLASH_Read(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"82
[; ;mcc_generated_files/nvm/src/nvm.c: 82: {
[f ]
"84
[; ;mcc_generated_files/nvm/src/nvm.c: 84:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"87
[; ;mcc_generated_files/nvm/src/nvm.c: 87:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"88
[; ;mcc_generated_files/nvm/src/nvm.c: 88:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"89
[; ;mcc_generated_files/nvm/src/nvm.c: 89:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"91
[; ;mcc_generated_files/nvm/src/nvm.c: 91:     __asm("TBLRD");
[; <" TBLRD ;# ">
"94
[; ;mcc_generated_files/nvm/src/nvm.c: 94:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"95
[; ;mcc_generated_files/nvm/src/nvm.c: 95:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"96
[; ;mcc_generated_files/nvm/src/nvm.c: 96:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"98
[; ;mcc_generated_files/nvm/src/nvm.c: 98:     return (TABLAT);
[e ) _TABLAT ]
[e $UE 311  ]
"99
[; ;mcc_generated_files/nvm/src/nvm.c: 99: }
[e :UE 311 ]
}
"101
[; ;mcc_generated_files/nvm/src/nvm.c: 101: nvm_status_t FLASH_RowWrite(flash_address_t address, flash_data_t *dataBuffer)
[v _FLASH_RowWrite `(E2739 ~T0 @X0 1 ef2`um`*uc ]
"102
[; ;mcc_generated_files/nvm/src/nvm.c: 102: {
{
[e :U _FLASH_RowWrite ]
"101
[; ;mcc_generated_files/nvm/src/nvm.c: 101: nvm_status_t FLASH_RowWrite(flash_address_t address, flash_data_t *dataBuffer)
[v _address `um ~T0 @X0 1 r1 ]
[v _dataBuffer `*uc ~T0 @X0 1 r2 ]
"102
[; ;mcc_generated_files/nvm/src/nvm.c: 102: {
[f ]
"103
[; ;mcc_generated_files/nvm/src/nvm.c: 103:     uint8_t flashDataCount = (64U);
[v _flashDataCount `uc ~T0 @X0 1 a ]
[e = _flashDataCount -> -> 64 `ui `uc ]
"106
[; ;mcc_generated_files/nvm/src/nvm.c: 106:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"109
[; ;mcc_generated_files/nvm/src/nvm.c: 109:     uint8_t globalInterruptBitValue = INTCONbits.GIE;
[v _globalInterruptBitValue `uc ~T0 @X0 1 a ]
[e = _globalInterruptBitValue . . _INTCONbits 1 7 ]
"112
[; ;mcc_generated_files/nvm/src/nvm.c: 112:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"113
[; ;mcc_generated_files/nvm/src/nvm.c: 113:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/nvm/src/nvm.c: 116:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"119
[; ;mcc_generated_files/nvm/src/nvm.c: 119:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"120
[; ;mcc_generated_files/nvm/src/nvm.c: 120:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"121
[; ;mcc_generated_files/nvm/src/nvm.c: 121:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"123
[; ;mcc_generated_files/nvm/src/nvm.c: 123:     while (flashDataCount-- > 0U)
[e $U 313  ]
[e :U 314 ]
"124
[; ;mcc_generated_files/nvm/src/nvm.c: 124:     {
{
"125
[; ;mcc_generated_files/nvm/src/nvm.c: 125:          TABLAT = (uint8_t)*dataBuffer;
[e = _TABLAT *U _dataBuffer ]
"127
[; ;mcc_generated_files/nvm/src/nvm.c: 127:         dataBuffer++;
[e ++ _dataBuffer * -> -> 1 `i `x -> -> # *U _dataBuffer `i `x ]
"130
[; ;mcc_generated_files/nvm/src/nvm.c: 130:         if (flashDataCount == 0U)
[e $ ! == -> _flashDataCount `ui -> 0 `ui 316  ]
"131
[; ;mcc_generated_files/nvm/src/nvm.c: 131:         {
{
"133
[; ;mcc_generated_files/nvm/src/nvm.c: 133:             __asm("TBLWT");
[; <" TBLWT ;# ">
"134
[; ;mcc_generated_files/nvm/src/nvm.c: 134:         }
}
[e $U 317  ]
"135
[; ;mcc_generated_files/nvm/src/nvm.c: 135:         else
[e :U 316 ]
"136
[; ;mcc_generated_files/nvm/src/nvm.c: 136:         {
{
"137
[; ;mcc_generated_files/nvm/src/nvm.c: 137:             __asm("TBLWTPOSTINC");
[; <" TBLWTPOSTINC ;# ">
"138
[; ;mcc_generated_files/nvm/src/nvm.c: 138:         }
}
[e :U 317 ]
"140
[; ;mcc_generated_files/nvm/src/nvm.c: 140:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"143
[; ;mcc_generated_files/nvm/src/nvm.c: 143:         EECON2 = unlockKeyLow;
[e = _EECON2 _unlockKeyLow ]
"144
[; ;mcc_generated_files/nvm/src/nvm.c: 144:         EECON2 = unlockKeyHigh;
[e = _EECON2 _unlockKeyHigh ]
"145
[; ;mcc_generated_files/nvm/src/nvm.c: 145:         EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"146
[; ;mcc_generated_files/nvm/src/nvm.c: 146:         __nop();
[e ( ___nop ..  ]
"147
[; ;mcc_generated_files/nvm/src/nvm.c: 147:         __nop();
[e ( ___nop ..  ]
"150
[; ;mcc_generated_files/nvm/src/nvm.c: 150:         INTCONbits.GIE = globalInterruptBitValue;
[e = . . _INTCONbits 1 7 _globalInterruptBitValue ]
"151
[; ;mcc_generated_files/nvm/src/nvm.c: 151:     }
}
[e :U 313 ]
"123
[; ;mcc_generated_files/nvm/src/nvm.c: 123:     while (flashDataCount-- > 0U)
[e $ > -> -- _flashDataCount -> -> 1 `i `uc `ui -> 0 `ui 314  ]
[e :U 315 ]
"154
[; ;mcc_generated_files/nvm/src/nvm.c: 154:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"156
[; ;mcc_generated_files/nvm/src/nvm.c: 156:     if (EECON1bits.WRERR == 1)
[e $ ! == -> . . _EECON1bits 0 3 `i -> 1 `i 318  ]
"157
[; ;mcc_generated_files/nvm/src/nvm.c: 157:     {
{
"158
[; ;mcc_generated_files/nvm/src/nvm.c: 158:         return NVM_ERROR;
[e ) . `E2739 1 ]
[e $UE 312  ]
"159
[; ;mcc_generated_files/nvm/src/nvm.c: 159:     }
}
[e $U 319  ]
"160
[; ;mcc_generated_files/nvm/src/nvm.c: 160:     else
[e :U 318 ]
"161
[; ;mcc_generated_files/nvm/src/nvm.c: 161:     {
{
"162
[; ;mcc_generated_files/nvm/src/nvm.c: 162:         return NVM_OK;
[e ) . `E2739 0 ]
[e $UE 312  ]
"163
[; ;mcc_generated_files/nvm/src/nvm.c: 163:     }
}
[e :U 319 ]
"164
[; ;mcc_generated_files/nvm/src/nvm.c: 164: }
[e :UE 312 ]
}
"166
[; ;mcc_generated_files/nvm/src/nvm.c: 166: nvm_status_t FLASH_PageErase(flash_address_t address)
[v _FLASH_PageErase `(E2739 ~T0 @X0 1 ef1`um ]
"167
[; ;mcc_generated_files/nvm/src/nvm.c: 167: {
{
[e :U _FLASH_PageErase ]
"166
[; ;mcc_generated_files/nvm/src/nvm.c: 166: nvm_status_t FLASH_PageErase(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"167
[; ;mcc_generated_files/nvm/src/nvm.c: 167: {
[f ]
"169
[; ;mcc_generated_files/nvm/src/nvm.c: 169:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"172
[; ;mcc_generated_files/nvm/src/nvm.c: 172:     uint8_t globalInterruptBitValue = INTCONbits.GIE;
[v _globalInterruptBitValue `uc ~T0 @X0 1 a ]
[e = _globalInterruptBitValue . . _INTCONbits 1 7 ]
"175
[; ;mcc_generated_files/nvm/src/nvm.c: 175:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"176
[; ;mcc_generated_files/nvm/src/nvm.c: 176:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"177
[; ;mcc_generated_files/nvm/src/nvm.c: 177:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"180
[; ;mcc_generated_files/nvm/src/nvm.c: 180:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"183
[; ;mcc_generated_files/nvm/src/nvm.c: 183:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/nvm/src/nvm.c: 186:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/nvm/src/nvm.c: 189:     EECON1bits.FREE = 1;
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"192
[; ;mcc_generated_files/nvm/src/nvm.c: 192:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"195
[; ;mcc_generated_files/nvm/src/nvm.c: 195:     EECON2 = unlockKeyLow;
[e = _EECON2 _unlockKeyLow ]
"196
[; ;mcc_generated_files/nvm/src/nvm.c: 196:     EECON2 = unlockKeyHigh;
[e = _EECON2 _unlockKeyHigh ]
"199
[; ;mcc_generated_files/nvm/src/nvm.c: 199:     INTCONbits.GIE = globalInterruptBitValue;
[e = . . _INTCONbits 1 7 _globalInterruptBitValue ]
"202
[; ;mcc_generated_files/nvm/src/nvm.c: 202:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/nvm/src/nvm.c: 205:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"206
[; ;mcc_generated_files/nvm/src/nvm.c: 206:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"207
[; ;mcc_generated_files/nvm/src/nvm.c: 207:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"209
[; ;mcc_generated_files/nvm/src/nvm.c: 209:     if (EECON1bits.WRERR == 1)
[e $ ! == -> . . _EECON1bits 0 3 `i -> 1 `i 321  ]
"210
[; ;mcc_generated_files/nvm/src/nvm.c: 210:     {
{
"211
[; ;mcc_generated_files/nvm/src/nvm.c: 211:        return NVM_ERROR;
[e ) . `E2739 1 ]
[e $UE 320  ]
"212
[; ;mcc_generated_files/nvm/src/nvm.c: 212:     }
}
[e $U 322  ]
"213
[; ;mcc_generated_files/nvm/src/nvm.c: 213:     else
[e :U 321 ]
"214
[; ;mcc_generated_files/nvm/src/nvm.c: 214:     {
{
"215
[; ;mcc_generated_files/nvm/src/nvm.c: 215:         return NVM_OK;
[e ) . `E2739 0 ]
[e $UE 320  ]
"216
[; ;mcc_generated_files/nvm/src/nvm.c: 216:     }
}
[e :U 322 ]
"217
[; ;mcc_generated_files/nvm/src/nvm.c: 217: }
[e :UE 320 ]
}
"219
[; ;mcc_generated_files/nvm/src/nvm.c: 219: flash_address_t FLASH_PageAddressGet(flash_address_t address)
[v _FLASH_PageAddressGet `(um ~T0 @X0 1 ef1`um ]
"220
[; ;mcc_generated_files/nvm/src/nvm.c: 220: {
{
[e :U _FLASH_PageAddressGet ]
"219
[; ;mcc_generated_files/nvm/src/nvm.c: 219: flash_address_t FLASH_PageAddressGet(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"220
[; ;mcc_generated_files/nvm/src/nvm.c: 220: {
[f ]
"221
[; ;mcc_generated_files/nvm/src/nvm.c: 221:     return (flash_address_t) (address & (((0x10000U) - 1U) ^ ((64U) - 1U)));
[e ) -> & -> _address `ul ^ - -> 65536 `ul -> -> 1 `ui `ul -> - -> 64 `ui -> 1 `ui `ul `um ]
[e $UE 323  ]
"222
[; ;mcc_generated_files/nvm/src/nvm.c: 222: }
[e :UE 323 ]
}
"224
[; ;mcc_generated_files/nvm/src/nvm.c: 224: uint16_t FLASH_PageOffsetGet(flash_address_t address)
[v _FLASH_PageOffsetGet `(us ~T0 @X0 1 ef1`um ]
"225
[; ;mcc_generated_files/nvm/src/nvm.c: 225: {
{
[e :U _FLASH_PageOffsetGet ]
"224
[; ;mcc_generated_files/nvm/src/nvm.c: 224: uint16_t FLASH_PageOffsetGet(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"225
[; ;mcc_generated_files/nvm/src/nvm.c: 225: {
[f ]
"226
[; ;mcc_generated_files/nvm/src/nvm.c: 226:     return (uint16_t) (address & ((64U) - 1U));
[e ) -> & _address -> - -> 64 `ui -> 1 `ui `um `us ]
[e $UE 324  ]
"227
[; ;mcc_generated_files/nvm/src/nvm.c: 227: }
[e :UE 324 ]
}
"229
[; ;mcc_generated_files/nvm/src/nvm.c: 229: eeprom_data_t EEPROM_Read(eeprom_address_t address)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`um ]
"230
[; ;mcc_generated_files/nvm/src/nvm.c: 230: {
{
[e :U _EEPROM_Read ]
"229
[; ;mcc_generated_files/nvm/src/nvm.c: 229: eeprom_data_t EEPROM_Read(eeprom_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"230
[; ;mcc_generated_files/nvm/src/nvm.c: 230: {
[f ]
"232
[; ;mcc_generated_files/nvm/src/nvm.c: 232:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"233
[; ;mcc_generated_files/nvm/src/nvm.c: 233:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"236
[; ;mcc_generated_files/nvm/src/nvm.c: 236:     EEADR = (uint8_t) address;
[e = _EEADR -> _address `uc ]
"239
[; ;mcc_generated_files/nvm/src/nvm.c: 239:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"240
[; ;mcc_generated_files/nvm/src/nvm.c: 240:     __nop();
[e ( ___nop ..  ]
"241
[; ;mcc_generated_files/nvm/src/nvm.c: 241:     __nop();
[e ( ___nop ..  ]
"243
[; ;mcc_generated_files/nvm/src/nvm.c: 243:     return EEDATA;
[e ) _EEDATA ]
[e $UE 325  ]
"244
[; ;mcc_generated_files/nvm/src/nvm.c: 244: }
[e :UE 325 ]
}
"246
[; ;mcc_generated_files/nvm/src/nvm.c: 246: void EEPROM_Write(eeprom_address_t address, eeprom_data_t data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`um`uc ]
"247
[; ;mcc_generated_files/nvm/src/nvm.c: 247: {
{
[e :U _EEPROM_Write ]
"246
[; ;mcc_generated_files/nvm/src/nvm.c: 246: void EEPROM_Write(eeprom_address_t address, eeprom_data_t data)
[v _address `um ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"247
[; ;mcc_generated_files/nvm/src/nvm.c: 247: {
[f ]
"249
[; ;mcc_generated_files/nvm/src/nvm.c: 249:     while (EECON1bits.WR)
[e $U 327  ]
[e :U 328 ]
"250
[; ;mcc_generated_files/nvm/src/nvm.c: 250:         continue;
[e $U 327  ]
[e :U 327 ]
"249
[; ;mcc_generated_files/nvm/src/nvm.c: 249:     while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 328  ]
[e :U 329 ]
"253
[; ;mcc_generated_files/nvm/src/nvm.c: 253:     EEADR = address + 0x00;
[e = _EEADR -> + _address -> -> -> 0 `i `m `um `uc ]
"256
[; ;mcc_generated_files/nvm/src/nvm.c: 256:     EEDATA = data;
[e = _EEDATA _data ]
"259
[; ;mcc_generated_files/nvm/src/nvm.c: 259:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"262
[; ;mcc_generated_files/nvm/src/nvm.c: 262:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"265
[; ;mcc_generated_files/nvm/src/nvm.c: 265:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"266
[; ;mcc_generated_files/nvm/src/nvm.c: 266:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"267
[; ;mcc_generated_files/nvm/src/nvm.c: 267:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"270
[; ;mcc_generated_files/nvm/src/nvm.c: 270:     while (EECON1bits.WR)
[e $U 330  ]
[e :U 331 ]
"271
[; ;mcc_generated_files/nvm/src/nvm.c: 271:         continue;
[e $U 330  ]
[e :U 330 ]
"270
[; ;mcc_generated_files/nvm/src/nvm.c: 270:     while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 331  ]
[e :U 332 ]
"274
[; ;mcc_generated_files/nvm/src/nvm.c: 274:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"277
[; ;mcc_generated_files/nvm/src/nvm.c: 277:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"278
[; ;mcc_generated_files/nvm/src/nvm.c: 278: }
[e :UE 326 ]
}
