Version 4.0 HI-TECH Software Intermediate Code
[v F3299 `(v ~T0 @X0 0 tf ]
[v F3414 `(v ~T0 @X0 0 tf ]
[v F3416 `(v ~T0 @X0 0 tf ]
[v F3418 `(uc ~T0 @X0 0 tf ]
[v F3420 `(v ~T0 @X0 0 tf1`uc ]
[v F3423 `(a ~T0 @X0 0 tf ]
[v F3425 `(a ~T0 @X0 0 tf ]
[v F3427 `(a ~T0 @X0 0 tf ]
[v F3429 `(v ~T0 @X0 0 tf ]
[v F3431 `(v ~T0 @X0 0 tf ]
[v F3433 `(v ~T0 @X0 0 tf1`a ]
[v F3436 `(a ~T0 @X0 0 tf ]
[v F3438 `(a ~T0 @X0 0 tf ]
[v F3440 `(v ~T0 @X0 0 tf1`ul ]
[v F3443 `(ul ~T0 @X0 0 tf ]
[v F3445 `(v ~T0 @X0 0 tf1`ul ]
[v F3448 `(ul ~T0 @X0 0 tf ]
[v F3450 `(ui ~T0 @X0 0 tf ]
[v F3453 `(v ~T0 @X0 0 tf ]
[v F3452 `(v ~T0 @X0 0 tf1`*F3453 ]
[v F3457 `(v ~T0 @X0 0 tf ]
[v F3456 `(v ~T0 @X0 0 tf1`*F3457 ]
[v F3461 `(v ~T0 @X0 0 tf ]
[v F3460 `(v ~T0 @X0 0 tf1`*F3461 ]
[v F3465 `(v ~T0 @X0 0 tf ]
[v F3464 `(v ~T0 @X0 0 tf1`*F3465 ]
[v F3469 `(v ~T0 @X0 0 tf ]
[v F3468 `(v ~T0 @X0 0 tf1`*F3469 ]
[v F3473 `(v ~T0 @X0 0 tf ]
[v F3472 `(v ~T0 @X0 0 tf1`*F3473 ]
[v F3477 `(v ~T0 @X0 0 tf ]
[v F3476 `(v ~T0 @X0 0 tf1`*F3477 ]
"57 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 57: typedef struct {
[s S306 `*F3414 1 `*F3416 1 `*F3418 1 `*F3420 1 `*F3423 1 `*F3425 1 `*F3427 1 `*F3429 1 `*F3431 1 `*F3433 1 `*F3436 1 `*F3438 1 `*F3440 1 `*F3443 1 `*F3445 1 `*F3448 1 `*F3450 1 `*F3452 1 `*F3456 1 `*F3460 1 `*F3464 1 `*F3468 1 `*F3472 1 `*F3476 1 ]
[n S306 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"120 mcc_generated_files/uart/src/../../system/../uart/eusart.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 120: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"129
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 129: void EUSART_Deinitialize(void);
[v _EUSART_Deinitialize `(v ~T0 @X0 0 ef ]
"273
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 273: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"283
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 283: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"237
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 237: _Bool EUSART_IsRxReady(void);
[v _EUSART_IsRxReady `(a ~T0 @X0 0 ef ]
"246
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 246: _Bool EUSART_IsTxReady(void);
[v _EUSART_IsTxReady `(a ~T0 @X0 0 ef ]
"255
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 255: _Bool EUSART_IsTxDone(void);
[v _EUSART_IsTxDone `(a ~T0 @X0 0 ef ]
[v F3497 `(v ~T0 @X0 1 tf ]
"154
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 154: __attribute__((inline)) void EUSART_TransmitEnable(void);
[v _EUSART_TransmitEnable `TF3497 ~T0 @X0 0 e ]
[v F3499 `(v ~T0 @X0 1 tf ]
"162
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 162: __attribute__((inline)) void EUSART_TransmitDisable(void);
[v _EUSART_TransmitDisable `TF3499 ~T0 @X0 0 e ]
[v F3509 `(v ~T0 @X0 1 tf1`a ]
"204
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 204: __attribute__((inline)) void EUSART_AutoBaudSet(_Bool enable);
[v _EUSART_AutoBaudSet `TF3509 ~T0 @X0 0 e ]
[v F3512 `(a ~T0 @X0 1 tf ]
"212
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 212: __attribute__((inline)) _Bool EUSART_AutoBaudQuery(void);
[v _EUSART_AutoBaudQuery `TF3512 ~T0 @X0 0 e ]
[v F3548 `(a ~T0 @X0 0 tf ]
[v F3549 `(v ~T0 @X0 0 tf1`ul ]
[v F3551 `(ul ~T0 @X0 0 tf ]
[v F3552 `(v ~T0 @X0 0 tf1`ul ]
[v F3554 `(ul ~T0 @X0 0 tf ]
"263
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 263: size_t EUSART_ErrorGet(void);
[v _EUSART_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F3557 `(v ~T0 @X0 0 tf ]
[v F3556 `(v ~T0 @X0 0 tf1`*F3557 ]
[v F3560 `(v ~T0 @X0 0 tf ]
[v F3559 `(v ~T0 @X0 0 tf1`*F3560 ]
[v F3563 `(v ~T0 @X0 0 tf ]
[v F3562 `(v ~T0 @X0 0 tf1`*F3563 ]
[v F3525 `(v ~T0 @X0 0 tf ]
"291
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 291: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F3525 ]
[v F3529 `(v ~T0 @X0 0 tf ]
"299
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 299: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F3529 ]
[v F3572 `(v ~T0 @X0 0 tf ]
[v F3571 `(v ~T0 @X0 0 tf1`*F3572 ]
[v F3575 `(v ~T0 @X0 0 tf ]
[v F3574 `(v ~T0 @X0 0 tf1`*F3575 ]
"90
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 90:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S308 . perr ferr oerr reserved ]
"89
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 89: typedef union {
[u S307 `S308 1 `ui 1 ]
[n S307 . . status ]
[v F3579 `(v ~T0 @X0 0 tf ]
[v F3581 `(v ~T0 @X0 0 tf ]
"4681 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4681: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"3781
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3781: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3991
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3991: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4271
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4271: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4283
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4283: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"86 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 86: static void EUSART_DefaultFramingErrorCallback(void);
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"87
[; ;mcc_generated_files/uart/src/eusart.c: 87: static void EUSART_DefaultOverrunErrorCallback(void);
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"3792 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3792:     struct {
[s S147 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S147 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3802
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3802:     struct {
[s S148 :3 `uc 1 :1 `uc 1 ]
[n S148 . . ADEN ]
"3806
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3806:     struct {
[s S149 :5 `uc 1 :1 `uc 1 ]
[n S149 . . SRENA ]
"3810
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3810:     struct {
[s S150 :6 `uc 1 :1 `uc 1 ]
[n S150 . . RC8_9 ]
"3814
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3814:     struct {
[s S151 :6 `uc 1 :1 `uc 1 ]
[n S151 . . RC9 ]
"3818
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3818:     struct {
[s S152 :1 `uc 1 ]
[n S152 . RCD8 ]
"3791
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3791: typedef union {
[u S146 `S147 1 `S148 1 `S149 1 `S150 1 `S151 1 `S152 1 ]
[n S146 . . . . . . . ]
"3822
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3822: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS146 ~T0 @X0 0 e@4011 ]
"4002
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4002:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4012
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4012:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4022
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4022:     struct {
[s S163 :6 `uc 1 :1 `uc 1 ]
[n S163 . . TX8_9 ]
"4026
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4026:     struct {
[s S164 :1 `uc 1 ]
[n S164 . TXD8 ]
"4001
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4001: typedef union {
[u S160 `S161 1 `S162 1 `S163 1 `S164 1 ]
[n S160 . . . . . ]
"4030
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4030: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS160 ~T0 @X0 0 e@4012 ]
"4692
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4692:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"4702
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4702:     struct {
[s S190 :4 `uc 1 :1 `uc 1 ]
[n S190 . . SCKP ]
"4706
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4706:     struct {
[s S191 :5 `uc 1 :1 `uc 1 ]
[n S191 . . RXCKP ]
"4710
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4710:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . W4E ]
"4691
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4691: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 ]
[n S188 . . . . . ]
"4715
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4715: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS188 ~T0 @X0 0 e@4024 ]
"3225
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S123 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . . TX1IF RC1IF ]
"3224
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S121 `S122 1 `S123 1 ]
[n S121 . . . ]
"3241
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS121 ~T0 @X0 0 e@3998 ]
[v F3618 `(v ~T0 @X0 0 tf ]
[v F3619 `(v ~T0 @X0 0 tf ]
"4259
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4259: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4247
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4247: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[v F3628 `(v ~T0 @X0 0 tf ]
[v F3630 `(v ~T0 @X0 0 tf ]
[v F3631 `(v ~T0 @X0 0 tf ]
[v F3634 `(v ~T0 @X0 0 tf ]
[v F3636 `(v ~T0 @X0 0 tf ]
[v F3637 `(v ~T0 @X0 0 tf ]
"54 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"213 mcc_generated_files/uart/src/../../system/../i2c_client/i2c_master.h
[; ;mcc_generated_files/uart/src/../../system/../i2c_client/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3299 ~T0 @X0 1 e ]
"47 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 47: const uart_drv_interface_t UART1 = {
[v _UART1 `CS306 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART_Initialize
&U _EUSART_Deinitialize
&U _EUSART_Read
&U _EUSART_Write
&U _EUSART_IsRxReady
&U _EUSART_IsTxReady
&U _EUSART_IsTxDone
&U _EUSART_TransmitEnable
&U _EUSART_TransmitDisable
&U _EUSART_AutoBaudSet
&U _EUSART_AutoBaudQuery
-> -> -> 0 `i `*v `*F3548
-> -> -> 0 `i `*v `*F3549
-> -> -> 0 `i `*v `*F3551
-> -> -> 0 `i `*v `*F3552
-> -> -> 0 `i `*v `*F3554
&U _EUSART_ErrorGet
-> -> -> 0 `i `*v `*F3556
-> -> -> 0 `i `*v `*F3559
-> -> -> 0 `i `*v `*F3562
&U _EUSART_FramingErrorCallbackRegister
&U _EUSART_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F3571
-> -> -> 0 `i `*v `*F3574
..
..
]
"77
[; ;mcc_generated_files/uart/src/eusart.c: 77: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS307 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/uart/src/eusart.c: 83: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F3579 ~T0 @X0 1 e ]
"84
[; ;mcc_generated_files/uart/src/eusart.c: 84: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F3581 ~T0 @X0 1 e ]
"94
[; ;mcc_generated_files/uart/src/eusart.c: 94: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/uart/src/eusart.c: 95: {
{
[e :U _EUSART_Initialize ]
[f ]
"99
[; ;mcc_generated_files/uart/src/eusart.c: 99:     BAUDCON = 0x48;
[e = _BAUDCON -> -> 72 `i `uc ]
"101
[; ;mcc_generated_files/uart/src/eusart.c: 101:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"103
[; ;mcc_generated_files/uart/src/eusart.c: 103:     TXSTA = 0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"105
[; ;mcc_generated_files/uart/src/eusart.c: 105:     SPBRG = 0xCF;
[e = _SPBRG -> -> 207 `i `uc ]
"107
[; ;mcc_generated_files/uart/src/eusart.c: 107:     SPBRGH = 0x0;
[e = _SPBRGH -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/uart/src/eusart.c: 109:     EUSART_FramingErrorCallbackRegister(EUSART_DefaultFramingErrorCallback);
[e ( _EUSART_FramingErrorCallbackRegister (1 &U _EUSART_DefaultFramingErrorCallback ]
"110
[; ;mcc_generated_files/uart/src/eusart.c: 110:     EUSART_OverrunErrorCallbackRegister(EUSART_DefaultOverrunErrorCallback);
[e ( _EUSART_OverrunErrorCallbackRegister (1 &U _EUSART_DefaultOverrunErrorCallback ]
"111
[; ;mcc_generated_files/uart/src/eusart.c: 111:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"113
[; ;mcc_generated_files/uart/src/eusart.c: 113: }
[e :UE 309 ]
}
"115
[; ;mcc_generated_files/uart/src/eusart.c: 115: void EUSART_Deinitialize(void)
[v _EUSART_Deinitialize `(v ~T0 @X0 1 ef ]
"116
[; ;mcc_generated_files/uart/src/eusart.c: 116: {
{
[e :U _EUSART_Deinitialize ]
[f ]
"117
[; ;mcc_generated_files/uart/src/eusart.c: 117:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"118
[; ;mcc_generated_files/uart/src/eusart.c: 118:     RCSTA = 0x00;
[e = _RCSTA -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/uart/src/eusart.c: 119:     TXSTA = 0x00;
[e = _TXSTA -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/uart/src/eusart.c: 120:     SPBRG = 0x00;
[e = _SPBRG -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/uart/src/eusart.c: 121:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/uart/src/eusart.c: 122: }
[e :UE 310 ]
}
[v F3589 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/uart/src/eusart.c: 124: __attribute__((inline)) void EUSART_Enable(void)
[v _EUSART_Enable `TF3589 ~T0 @X0 1 e ]
"125
[; ;mcc_generated_files/uart/src/eusart.c: 125: {
{
[e :U _EUSART_Enable ]
[f ]
"126
[; ;mcc_generated_files/uart/src/eusart.c: 126:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"128
[; ;mcc_generated_files/uart/src/eusart.c: 128: }
[e :UE 311 ]
}
[v F3591 `(v ~T0 @X0 1 tf ]
"130
[; ;mcc_generated_files/uart/src/eusart.c: 130: __attribute__((inline)) void EUSART_Disable(void)
[v _EUSART_Disable `TF3591 ~T0 @X0 1 e ]
"131
[; ;mcc_generated_files/uart/src/eusart.c: 131: {
{
[e :U _EUSART_Disable ]
[f ]
"132
[; ;mcc_generated_files/uart/src/eusart.c: 132:     RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/uart/src/eusart.c: 133: }
[e :UE 312 ]
}
[v F3593 `(v ~T0 @X0 1 tf ]
"136
[; ;mcc_generated_files/uart/src/eusart.c: 136: __attribute__((inline)) void EUSART_TransmitEnable(void)
[v _EUSART_TransmitEnable `TF3593 ~T0 @X0 1 e ]
"137
[; ;mcc_generated_files/uart/src/eusart.c: 137: {
{
[e :U _EUSART_TransmitEnable ]
[f ]
"138
[; ;mcc_generated_files/uart/src/eusart.c: 138:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"139
[; ;mcc_generated_files/uart/src/eusart.c: 139: }
[e :UE 313 ]
}
[v F3595 `(v ~T0 @X0 1 tf ]
"141
[; ;mcc_generated_files/uart/src/eusart.c: 141: __attribute__((inline)) void EUSART_TransmitDisable(void)
[v _EUSART_TransmitDisable `TF3595 ~T0 @X0 1 e ]
"142
[; ;mcc_generated_files/uart/src/eusart.c: 142: {
{
[e :U _EUSART_TransmitDisable ]
[f ]
"143
[; ;mcc_generated_files/uart/src/eusart.c: 143:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart.c: 144: }
[e :UE 314 ]
}
[v F3597 `(v ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/uart/src/eusart.c: 146: __attribute__((inline)) void EUSART_ReceiveEnable(void)
[v _EUSART_ReceiveEnable `TF3597 ~T0 @X0 1 e ]
"147
[; ;mcc_generated_files/uart/src/eusart.c: 147: {
{
[e :U _EUSART_ReceiveEnable ]
[f ]
"148
[; ;mcc_generated_files/uart/src/eusart.c: 148:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/uart/src/eusart.c: 149: }
[e :UE 315 ]
}
[v F3599 `(v ~T0 @X0 1 tf ]
"151
[; ;mcc_generated_files/uart/src/eusart.c: 151: __attribute__((inline)) void EUSART_ReceiveDisable(void)
[v _EUSART_ReceiveDisable `TF3599 ~T0 @X0 1 e ]
"152
[; ;mcc_generated_files/uart/src/eusart.c: 152: {
{
[e :U _EUSART_ReceiveDisable ]
[f ]
"153
[; ;mcc_generated_files/uart/src/eusart.c: 153:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/uart/src/eusart.c: 154: }
[e :UE 316 ]
}
[v F3601 `(v ~T0 @X0 1 tf ]
"156
[; ;mcc_generated_files/uart/src/eusart.c: 156: __attribute__((inline)) void EUSART_SendBreakControlEnable(void)
[v _EUSART_SendBreakControlEnable `TF3601 ~T0 @X0 1 e ]
"157
[; ;mcc_generated_files/uart/src/eusart.c: 157: {
{
[e :U _EUSART_SendBreakControlEnable ]
[f ]
"158
[; ;mcc_generated_files/uart/src/eusart.c: 158:     TXSTAbits.SENDB = 1;
[e = . . _TXSTAbits 0 3 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/uart/src/eusart.c: 159: }
[e :UE 317 ]
}
[v F3603 `(v ~T0 @X0 1 tf ]
"161
[; ;mcc_generated_files/uart/src/eusart.c: 161: __attribute__((inline)) void EUSART_SendBreakControlDisable(void)
[v _EUSART_SendBreakControlDisable `TF3603 ~T0 @X0 1 e ]
"162
[; ;mcc_generated_files/uart/src/eusart.c: 162: {
{
[e :U _EUSART_SendBreakControlDisable ]
[f ]
"163
[; ;mcc_generated_files/uart/src/eusart.c: 163:     TXSTAbits.SENDB = 0;
[e = . . _TXSTAbits 0 3 -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart.c: 164: }
[e :UE 318 ]
}
[v F3605 `(v ~T0 @X0 1 tf1`a ]
"166
[; ;mcc_generated_files/uart/src/eusart.c: 166: __attribute__((inline)) void EUSART_AutoBaudSet(_Bool enable)
[v _EUSART_AutoBaudSet `TF3605 ~T0 @X0 1 e ]
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: {
{
[e :U _EUSART_AutoBaudSet ]
"166
[; ;mcc_generated_files/uart/src/eusart.c: 166: __attribute__((inline)) void EUSART_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: {
[f ]
"168
[; ;mcc_generated_files/uart/src/eusart.c: 168:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 320  ]
"169
[; ;mcc_generated_files/uart/src/eusart.c: 169:     {
{
"170
[; ;mcc_generated_files/uart/src/eusart.c: 170:         BAUDCONbits.ABDEN = 1;
[e = . . _BAUDCONbits 0 0 -> -> 1 `i `uc ]
"171
[; ;mcc_generated_files/uart/src/eusart.c: 171:     }
}
[e $U 321  ]
"172
[; ;mcc_generated_files/uart/src/eusart.c: 172:     else
[e :U 320 ]
"173
[; ;mcc_generated_files/uart/src/eusart.c: 173:     {
{
"174
[; ;mcc_generated_files/uart/src/eusart.c: 174:        BAUDCONbits.ABDEN = 0;
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"175
[; ;mcc_generated_files/uart/src/eusart.c: 175:     }
}
[e :U 321 ]
"176
[; ;mcc_generated_files/uart/src/eusart.c: 176: }
[e :UE 319 ]
}
[v F3608 `(a ~T0 @X0 1 tf ]
"178
[; ;mcc_generated_files/uart/src/eusart.c: 178: __attribute__((inline)) _Bool EUSART_AutoBaudQuery(void)
[v _EUSART_AutoBaudQuery `TF3608 ~T0 @X0 1 e ]
"179
[; ;mcc_generated_files/uart/src/eusart.c: 179: {
{
[e :U _EUSART_AutoBaudQuery ]
[f ]
"180
[; ;mcc_generated_files/uart/src/eusart.c: 180: return (_Bool)(!BAUDCONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUDCONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 322  ]
"181
[; ;mcc_generated_files/uart/src/eusart.c: 181: }
[e :UE 322 ]
}
[v F3610 `(a ~T0 @X0 1 tf ]
"183
[; ;mcc_generated_files/uart/src/eusart.c: 183: __attribute__((inline)) _Bool EUSART_IsAutoBaudDetectOverflow(void)
[v _EUSART_IsAutoBaudDetectOverflow `TF3610 ~T0 @X0 1 e ]
"184
[; ;mcc_generated_files/uart/src/eusart.c: 184: {
{
[e :U _EUSART_IsAutoBaudDetectOverflow ]
[f ]
"185
[; ;mcc_generated_files/uart/src/eusart.c: 185:     return (_Bool)BAUDCONbits.ABDOVF;
[e ) -> . . _BAUDCONbits 0 7 `a ]
[e $UE 323  ]
"186
[; ;mcc_generated_files/uart/src/eusart.c: 186: }
[e :UE 323 ]
}
[v F3612 `(v ~T0 @X0 1 tf ]
"188
[; ;mcc_generated_files/uart/src/eusart.c: 188: __attribute__((inline)) void EUSART_AutoBaudDetectOverflowReset(void)
[v _EUSART_AutoBaudDetectOverflowReset `TF3612 ~T0 @X0 1 e ]
"189
[; ;mcc_generated_files/uart/src/eusart.c: 189: {
{
[e :U _EUSART_AutoBaudDetectOverflowReset ]
[f ]
"190
[; ;mcc_generated_files/uart/src/eusart.c: 190:     BAUDCONbits.ABDOVF = 0;
[e = . . _BAUDCONbits 0 7 -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/uart/src/eusart.c: 191: }
[e :UE 324 ]
}
"193
[; ;mcc_generated_files/uart/src/eusart.c: 193: _Bool EUSART_IsRxReady(void)
[v _EUSART_IsRxReady `(a ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/uart/src/eusart.c: 194: {
{
[e :U _EUSART_IsRxReady ]
[f ]
"195
[; ;mcc_generated_files/uart/src/eusart.c: 195:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 1 2 `a ]
[e $UE 325  ]
"196
[; ;mcc_generated_files/uart/src/eusart.c: 196: }
[e :UE 325 ]
}
"198
[; ;mcc_generated_files/uart/src/eusart.c: 198: _Bool EUSART_IsTxReady(void)
[v _EUSART_IsTxReady `(a ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/uart/src/eusart.c: 199: {
{
[e :U _EUSART_IsTxReady ]
[f ]
"200
[; ;mcc_generated_files/uart/src/eusart.c: 200:     return (_Bool)(PIR1bits.TX1IF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 1 1 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 326  ]
"201
[; ;mcc_generated_files/uart/src/eusart.c: 201: }
[e :UE 326 ]
}
"203
[; ;mcc_generated_files/uart/src/eusart.c: 203: _Bool EUSART_IsTxDone(void)
[v _EUSART_IsTxDone `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/uart/src/eusart.c: 204: {
{
[e :U _EUSART_IsTxDone ]
[f ]
"205
[; ;mcc_generated_files/uart/src/eusart.c: 205:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 327  ]
"206
[; ;mcc_generated_files/uart/src/eusart.c: 206: }
[e :UE 327 ]
}
"208
[; ;mcc_generated_files/uart/src/eusart.c: 208: size_t EUSART_ErrorGet(void)
[v _EUSART_ErrorGet `(ui ~T0 @X0 1 ef ]
"209
[; ;mcc_generated_files/uart/src/eusart.c: 209: {
{
[e :U _EUSART_ErrorGet ]
[f ]
"210
[; ;mcc_generated_files/uart/src/eusart.c: 210:     return eusartRxLastError.status;
[e ) . _eusartRxLastError 1 ]
[e $UE 328  ]
"211
[; ;mcc_generated_files/uart/src/eusart.c: 211: }
[e :UE 328 ]
}
"213
[; ;mcc_generated_files/uart/src/eusart.c: 213: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/uart/src/eusart.c: 214: {
{
[e :U _EUSART_Read ]
[f ]
"215
[; ;mcc_generated_files/uart/src/eusart.c: 215:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"216
[; ;mcc_generated_files/uart/src/eusart.c: 216:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"217
[; ;mcc_generated_files/uart/src/eusart.c: 217:     while(!(PIR1bits.RCIF));
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 331  ]
[e :U 332 ]
"219
[; ;mcc_generated_files/uart/src/eusart.c: 219:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"220
[; ;mcc_generated_files/uart/src/eusart.c: 220:     if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 333  ]
"221
[; ;mcc_generated_files/uart/src/eusart.c: 221:     {
{
"222
[; ;mcc_generated_files/uart/src/eusart.c: 222:         eusartRxLastError.oerr = 1;
[e = . . _eusartRxLastError 0 2 -> -> 1 `i `uc ]
"223
[; ;mcc_generated_files/uart/src/eusart.c: 223:         if(((void*)0) != EUSART_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3618 _EUSART_OverrunErrorHandler 334  ]
"224
[; ;mcc_generated_files/uart/src/eusart.c: 224:         {
{
"225
[; ;mcc_generated_files/uart/src/eusart.c: 225:             EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"226
[; ;mcc_generated_files/uart/src/eusart.c: 226:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"227
[; ;mcc_generated_files/uart/src/eusart.c: 227:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"228
[; ;mcc_generated_files/uart/src/eusart.c: 228:         }
}
[e :U 334 ]
"229
[; ;mcc_generated_files/uart/src/eusart.c: 229:     }
}
[e :U 333 ]
"230
[; ;mcc_generated_files/uart/src/eusart.c: 230:     if(RCSTAbits.FERR)
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 335  ]
"231
[; ;mcc_generated_files/uart/src/eusart.c: 231:     {
{
"232
[; ;mcc_generated_files/uart/src/eusart.c: 232:         eusartRxLastError.ferr = 1;
[e = . . _eusartRxLastError 0 1 -> -> 1 `i `uc ]
"233
[; ;mcc_generated_files/uart/src/eusart.c: 233:         if(((void*)0) != EUSART_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3619 _EUSART_FramingErrorHandler 336  ]
"234
[; ;mcc_generated_files/uart/src/eusart.c: 234:         {
{
"235
[; ;mcc_generated_files/uart/src/eusart.c: 235:             EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"236
[; ;mcc_generated_files/uart/src/eusart.c: 236:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"237
[; ;mcc_generated_files/uart/src/eusart.c: 237:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"238
[; ;mcc_generated_files/uart/src/eusart.c: 238:         }
}
[e :U 336 ]
"239
[; ;mcc_generated_files/uart/src/eusart.c: 239:     }
}
[e :U 335 ]
"240
[; ;mcc_generated_files/uart/src/eusart.c: 240:     return RCREG;
[e ) _RCREG ]
[e $UE 329  ]
"241
[; ;mcc_generated_files/uart/src/eusart.c: 241: }
[e :UE 329 ]
}
"243
[; ;mcc_generated_files/uart/src/eusart.c: 243: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"244
[; ;mcc_generated_files/uart/src/eusart.c: 244: {
{
[e :U _EUSART_Write ]
"243
[; ;mcc_generated_files/uart/src/eusart.c: 243: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"244
[; ;mcc_generated_files/uart/src/eusart.c: 244: {
[f ]
"245
[; ;mcc_generated_files/uart/src/eusart.c: 245:     TXREG = txData;
[e = _TXREG _txData ]
"246
[; ;mcc_generated_files/uart/src/eusart.c: 246: }
[e :UE 337 ]
}
"248
[; ;mcc_generated_files/uart/src/eusart.c: 248: void EUSART_Send_String(uint8_t str[]){
[v _EUSART_Send_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_Send_String ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"249
[; ;mcc_generated_files/uart/src/eusart.c: 249:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/uart/src/eusart.c: 250:     for(i = 0; i < strlen(str); i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 342  ]
[e :U 339 ]
{
"251
[; ;mcc_generated_files/uart/src/eusart.c: 251:         while(!EUSART_IsTxReady());
[e $U 343  ]
[e :U 344 ]
[e :U 343 ]
[e $ ! != -> ( _EUSART_IsTxReady ..  `i -> 0 `i 344  ]
[e :U 345 ]
"252
[; ;mcc_generated_files/uart/src/eusart.c: 252:         EUSART_Write(str[i]);
[e ( _EUSART_Write (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"253
[; ;mcc_generated_files/uart/src/eusart.c: 253:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 342 ]
[e $ < -> _i `ui ( _strlen (1 -> _str `*Cuc 339  ]
[e :U 340 ]
}
"254
[; ;mcc_generated_files/uart/src/eusart.c: 254: }
[e :UE 338 ]
}
"258
[; ;mcc_generated_files/uart/src/eusart.c: 258: static void EUSART_DefaultFramingErrorCallback(void)
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"259
[; ;mcc_generated_files/uart/src/eusart.c: 259: {
{
[e :U _EUSART_DefaultFramingErrorCallback ]
[f ]
"261
[; ;mcc_generated_files/uart/src/eusart.c: 261: }
[e :UE 346 ]
}
"263
[; ;mcc_generated_files/uart/src/eusart.c: 263: static void EUSART_DefaultOverrunErrorCallback(void)
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"264
[; ;mcc_generated_files/uart/src/eusart.c: 264: {
{
[e :U _EUSART_DefaultOverrunErrorCallback ]
[f ]
"266
[; ;mcc_generated_files/uart/src/eusart.c: 266:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"267
[; ;mcc_generated_files/uart/src/eusart.c: 267:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"268
[; ;mcc_generated_files/uart/src/eusart.c: 268: }
[e :UE 347 ]
}
"270
[; ;mcc_generated_files/uart/src/eusart.c: 270: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F3628 ]
"271
[; ;mcc_generated_files/uart/src/eusart.c: 271: {
{
[e :U _EUSART_FramingErrorCallbackRegister ]
"270
[; ;mcc_generated_files/uart/src/eusart.c: 270: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F3630 ~T0 @X0 1 r1 ]
"271
[; ;mcc_generated_files/uart/src/eusart.c: 271: {
[f ]
"272
[; ;mcc_generated_files/uart/src/eusart.c: 272:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3631 _callbackHandler 349  ]
"273
[; ;mcc_generated_files/uart/src/eusart.c: 273:     {
{
"274
[; ;mcc_generated_files/uart/src/eusart.c: 274:         EUSART_FramingErrorHandler = callbackHandler;
[e = _EUSART_FramingErrorHandler _callbackHandler ]
"275
[; ;mcc_generated_files/uart/src/eusart.c: 275:     }
}
[e :U 349 ]
"276
[; ;mcc_generated_files/uart/src/eusart.c: 276: }
[e :UE 348 ]
}
"278
[; ;mcc_generated_files/uart/src/eusart.c: 278: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F3634 ]
"279
[; ;mcc_generated_files/uart/src/eusart.c: 279: {
{
[e :U _EUSART_OverrunErrorCallbackRegister ]
"278
[; ;mcc_generated_files/uart/src/eusart.c: 278: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F3636 ~T0 @X0 1 r1 ]
"279
[; ;mcc_generated_files/uart/src/eusart.c: 279: {
[f ]
"280
[; ;mcc_generated_files/uart/src/eusart.c: 280:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3637 _callbackHandler 351  ]
"281
[; ;mcc_generated_files/uart/src/eusart.c: 281:     {
{
"282
[; ;mcc_generated_files/uart/src/eusart.c: 282:         EUSART_OverrunErrorHandler = callbackHandler;
[e = _EUSART_OverrunErrorHandler _callbackHandler ]
"283
[; ;mcc_generated_files/uart/src/eusart.c: 283:     }
}
[e :U 351 ]
"284
[; ;mcc_generated_files/uart/src/eusart.c: 284: }
[e :UE 350 ]
}
