Version 4.0 HI-TECH Software Intermediate Code
[v F73 `(v ~T0 @X0 0 tf ]
[v F75 `(v ~T0 @X0 0 tf ]
[v F77 `(v ~T0 @X0 0 tf ]
[v F79 `(v ~T0 @X0 0 tf ]
[v F81 `(v ~T0 @X0 0 tf ]
[v F83 `(v ~T0 @X0 0 tf ]
"24 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 24: static volatile i2c_slave_state_t i2cSlaveState = I2C_IDLE;
[c E2783 0 1 2 3 4 .. ]
[n E2783 . I2C_IDLE I2C_ADDR_TX I2C_ADDR_RX I2C_DATA_TX I2C_DATA_RX  ]
"5473 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5473: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5403
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5403: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5341
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5341: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5698
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5698: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"5409
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5409:     struct {
[s S223 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5416:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5408: typedef union {
[u S222 `S223 1 `S224 1 ]
[n S222 . . . ]
"5423
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS222 ~T0 @X0 0 e@4038 ]
[v F2806 `(a ~T0 @X0 1 tf ]
"42 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 42: static __attribute__((inline)) _Bool I2C_SlaveOpen();
[v _I2C_SlaveOpen `TF2806 ~T0 @X0 0 s ]
[v F2810 `(v ~T0 @X0 1 tf1`uc ]
"44
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 44: static __attribute__((inline)) void I2C_SlaveSetSlaveAddr(uint8_t slaveAddr);
[v _I2C_SlaveSetSlaveAddr `TF2810 ~T0 @X0 0 s ]
[v F2813 `(v ~T0 @X0 1 tf1`uc ]
"45
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 45: static __attribute__((inline)) void I2C_SlaveSetSlaveMask(uint8_t maskAddr);
[v _I2C_SlaveSetSlaveMask `TF2813 ~T0 @X0 0 s ]
[v F49 `(v ~T0 @X0 0 tf ]
"128 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 128: void I2C_SlaveSetIsrHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetIsrHandler `(v ~T0 @X0 0 ef1`*F49 ]
"29 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 29: static void I2C_Isr(void);
[v _I2C_Isr `(v ~T0 @X0 0 sf ]
[v F65 `(v ~T0 @X0 0 tf ]
"132 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 132: void I2C_SlaveSetBusColIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetBusColIntHandler `(v ~T0 @X0 0 ef1`*F65 ]
"34 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 34: static void I2C_SlaveDefBusColInterruptHandler(void);
[v _I2C_SlaveDefBusColInterruptHandler `(v ~T0 @X0 0 sf ]
[v F61 `(v ~T0 @X0 0 tf ]
"131 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 131: void I2C_SlaveSetWriteIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetWriteIntHandler `(v ~T0 @X0 0 ef1`*F61 ]
"31 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 31: static void I2C_SlaveDefWrInterruptHandler(void);
[v _I2C_SlaveDefWrInterruptHandler `(v ~T0 @X0 0 sf ]
[v F57 `(v ~T0 @X0 0 tf ]
"130 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 130: void I2C_SlaveSetReadIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetReadIntHandler `(v ~T0 @X0 0 ef1`*F57 ]
"30 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 30: static void I2C_SlaveDefRdInterruptHandler(void);
[v _I2C_SlaveDefRdInterruptHandler `(v ~T0 @X0 0 sf ]
[v F53 `(v ~T0 @X0 0 tf ]
"129 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 129: void I2C_SlaveSetAddrIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetAddrIntHandler `(v ~T0 @X0 0 ef1`*F53 ]
"32 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 32: static void I2C_SlaveDefAddrInterruptHandler(void);
[v _I2C_SlaveDefAddrInterruptHandler `(v ~T0 @X0 0 sf ]
[v F69 `(v ~T0 @X0 0 tf ]
"133 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 133: void I2C_SlaveSetWrColIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetWrColIntHandler `(v ~T0 @X0 0 ef1`*F69 ]
"33 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 33: static void I2C_SlaveDefWrColInterruptHandler(void);
[v _I2C_SlaveDefWrColInterruptHandler `(v ~T0 @X0 0 sf ]
[v F2816 `(v ~T0 @X0 1 tf ]
"46
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 46: static __attribute__((inline)) void I2C_SlaveEnableIrq(void);
[v _I2C_SlaveEnableIrq `TF2816 ~T0 @X0 0 s ]
[v F2808 `(v ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 43: static __attribute__((inline)) void I2C_SlaveClose();
[v _I2C_SlaveClose `TF2808 ~T0 @X0 0 s ]
[v F2841 `(uc ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 58: static __attribute__((inline)) uint8_t I2C_SlaveGetRxData(void);
[v _I2C_SlaveGetRxData `TF2841 ~T0 @X0 0 s ]
[v F2838 `(v ~T0 @X0 1 tf1`uc ]
"57
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 57: static __attribute__((inline)) void I2C_SlaveSendTxData(uint8_t data);
[v _I2C_SlaveSendTxData `TF2838 ~T0 @X0 0 s ]
[v F2820 `(a ~T0 @X0 1 tf ]
"48
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 48: static __attribute__((inline)) _Bool I2C_SlaveIsRead(void);
[v _I2C_SlaveIsRead `TF2820 ~T0 @X0 0 s ]
[v F2845 `(v ~T0 @X0 1 tf ]
"60
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 60: static __attribute__((inline)) void I2C_SlaveSendAck(void);
[v _I2C_SlaveSendAck `TF2845 ~T0 @X0 0 s ]
[v F2847 `(v ~T0 @X0 1 tf ]
"61
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 61: static __attribute__((inline)) void I2C_SlaveSendNack(void);
[v _I2C_SlaveSendNack `TF2847 ~T0 @X0 0 s ]
[v F2824 `(v ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 50: static __attribute__((inline)) void I2C_SlaveClearIrq(void);
[v _I2C_SlaveClearIrq `TF2824 ~T0 @X0 0 s ]
[v F2818 `(a ~T0 @X0 1 tf ]
"47
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 47: static __attribute__((inline)) _Bool I2C_SlaveIsAddr(void);
[v _I2C_SlaveIsAddr `TF2818 ~T0 @X0 0 s ]
"38
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 38: static void I2C_SlaveAddrCallBack(void);
[v _I2C_SlaveAddrCallBack `(v ~T0 @X0 0 sf ]
[v F2830 `(a ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 53: static __attribute__((inline)) _Bool I2C_SlaveIsTxBufEmpty(void);
[v _I2C_SlaveIsTxBufEmpty `TF2830 ~T0 @X0 0 s ]
"37
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 37: static void I2C_SlaveWrCallBack(void);
[v _I2C_SlaveWrCallBack `(v ~T0 @X0 0 sf ]
[v F2836 `(a ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 56: static __attribute__((inline)) _Bool I2C_SlaveIsRxBufFull(void);
[v _I2C_SlaveIsRxBufFull `TF2836 ~T0 @X0 0 s ]
"36
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 36: static void I2C_SlaveRdCallBack(void);
[v _I2C_SlaveRdCallBack `(v ~T0 @X0 0 sf ]
[v F2826 `(v ~T0 @X0 1 tf ]
"51
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 51: static __attribute__((inline)) void I2C_SlaveReleaseClock(void);
[v _I2C_SlaveReleaseClock `TF2826 ~T0 @X0 0 s ]
[v F2868 `(v ~T0 @X0 0 tf ]
[v F2870 `(v ~T0 @X0 0 tf ]
[v F2873 `(v ~T0 @X0 0 tf ]
[v F2875 `(v ~T0 @X0 0 tf ]
[v F2878 `(v ~T0 @X0 0 tf ]
[v F2881 `(v ~T0 @X0 0 tf ]
[v F2883 `(v ~T0 @X0 0 tf ]
[v F2886 `(v ~T0 @X0 0 tf ]
[v F2889 `(v ~T0 @X0 0 tf ]
[v F2891 `(v ~T0 @X0 0 tf ]
[v F2894 `(v ~T0 @X0 0 tf ]
[v F2897 `(v ~T0 @X0 0 tf ]
[v F2899 `(v ~T0 @X0 0 tf ]
[v F2902 `(v ~T0 @X0 0 tf ]
[v F2905 `(v ~T0 @X0 0 tf ]
[v F2907 `(v ~T0 @X0 0 tf ]
[v F2910 `(v ~T0 @X0 0 tf ]
"52 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 52: extern volatile unsigned char SSPMSK __attribute__((address(0xF77)));
[v _SSPMSK `Vuc ~T0 @X0 0 e@3959 ]
"3148
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"5479
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5479:     struct {
[s S226 :2 `uc 1 :1 `uc 1 ]
[n S226 . . R_NOT_W ]
"5483
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5483:     struct {
[s S227 :5 `uc 1 :1 `uc 1 ]
[n S227 . . D_NOT_A ]
"5487
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5487:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . BF UA R_nW S P D_nA CKE SMP ]
"5497
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5497:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S229 . . R . D ]
"5503
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5503:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S230 . . W . A ]
"5509
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5509:     struct {
[s S231 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S231 . . nW . nA ]
"5515
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5515:     struct {
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . R_W . D_A ]
"5521
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5521:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_WRITE ]
"5525
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5525:     struct {
[s S234 :5 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_ADDRESS ]
"5529
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5529:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S235 . . nWRITE . nADDRESS ]
"5535
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5535:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . . START STOP ]
"5540
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5540:     struct {
[s S237 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S237 . . RW . DA ]
"5546
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5546:     struct {
[s S238 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_W . NOT_A ]
"5478
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5478: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 ]
[n S225 . . . . . . . . . . . . . . ]
"5553
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5553: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS225 ~T0 @X0 0 e@4039 ]
"3225
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"5347
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5347:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5346
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5346: typedef union {
[u S220 `S221 1 ]
[n S220 . . ]
"5358
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5358: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS220 ~T0 @X0 0 e@4037 ]
"5705
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"135 mcc_generated_files/i2c_client/i2c_slave.h
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 135: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F73 ~T0 @X0 1 e ]
"136
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 136: void (*I2C_SlaveRdInterruptHandler)(void);
[v _I2C_SlaveRdInterruptHandler `*F75 ~T0 @X0 1 e ]
"137
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 137: void (*I2C_SlaveWrInterruptHandler)(void);
[v _I2C_SlaveWrInterruptHandler `*F77 ~T0 @X0 1 e ]
"138
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 138: void (*I2C_SlaveAddrInterruptHandler)(void);
[v _I2C_SlaveAddrInterruptHandler `*F79 ~T0 @X0 1 e ]
"139
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 139: void (*I2C_SlaveBusColInterruptHandler)(void);
[v _I2C_SlaveBusColInterruptHandler `*F81 ~T0 @X0 1 e ]
"140
[; ;mcc_generated_files/i2c_client/i2c_slave.h: 140: void (*I2C_SlaveWrColInterruptHandler)(void);
[v _I2C_SlaveWrColInterruptHandler `*F83 ~T0 @X0 1 e ]
"54 C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/Dubai Store/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 mcc_generated_files/i2c_client/i2c_slave.c
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 21: volatile uint8_t i2cWrData;
[v _i2cWrData `Vuc ~T0 @X0 1 e ]
"22
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 22: volatile uint8_t i2cRdData;
[v _i2cRdData `Vuc ~T0 @X0 1 e ]
"23
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 23: volatile uint8_t i2cSlaveAddr;
[v _i2cSlaveAddr `Vuc ~T0 @X0 1 e ]
"24
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 24: static volatile i2c_slave_state_t i2cSlaveState = I2C_IDLE;
[v _i2cSlaveState `VE2783 ~T0 @X0 1 s ]
[i _i2cSlaveState
. `E2783 0
]
"64
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 64: void I2C_Initialize()
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 65: {
{
[e :U _I2C_Initialize ]
[f ]
"66
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 66:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"67
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 67:     SSPCON1 |= 0x06;
[e =| _SSPCON1 -> -> 6 `i `Vuc ]
"68
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 68:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 69:     SSPADD = 0x00;
[e = _SSPADD -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 70:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 71: }
[e :UE 303 ]
}
"73
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 73: void I2C_Open()
[v _I2C_Open `(v ~T0 @X0 1 ef ]
"74
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 74: {
{
[e :U _I2C_Open ]
[f ]
"75
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 75:     I2C_SlaveOpen();
[e ( _I2C_SlaveOpen ..  ]
"76
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 76:     I2C_SlaveSetSlaveAddr(112);
[e ( _I2C_SlaveSetSlaveAddr (1 -> -> 112 `i `uc ]
"77
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 77:     I2C_SlaveSetSlaveMask(127);
[e ( _I2C_SlaveSetSlaveMask (1 -> -> 127 `i `uc ]
"78
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 78:     I2C_SlaveSetIsrHandler(I2C_Isr);
[e ( _I2C_SlaveSetIsrHandler (1 &U _I2C_Isr ]
"79
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 79:     I2C_SlaveSetBusColIntHandler(I2C_SlaveDefBusColInterruptHandler);
[e ( _I2C_SlaveSetBusColIntHandler (1 &U _I2C_SlaveDefBusColInterruptHandler ]
"80
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 80:     I2C_SlaveSetWriteIntHandler(I2C_SlaveDefWrInterruptHandler);
[e ( _I2C_SlaveSetWriteIntHandler (1 &U _I2C_SlaveDefWrInterruptHandler ]
"81
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 81:     I2C_SlaveSetReadIntHandler(I2C_SlaveDefRdInterruptHandler);
[e ( _I2C_SlaveSetReadIntHandler (1 &U _I2C_SlaveDefRdInterruptHandler ]
"82
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 82:     I2C_SlaveSetAddrIntHandler(I2C_SlaveDefAddrInterruptHandler);
[e ( _I2C_SlaveSetAddrIntHandler (1 &U _I2C_SlaveDefAddrInterruptHandler ]
"83
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 83:     I2C_SlaveSetWrColIntHandler(I2C_SlaveDefWrColInterruptHandler);
[e ( _I2C_SlaveSetWrColIntHandler (1 &U _I2C_SlaveDefWrColInterruptHandler ]
"84
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 84:     I2C_SlaveEnableIrq();
[e ( _I2C_SlaveEnableIrq ..  ]
"85
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 85: }
[e :UE 304 ]
}
"87
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 87: void I2C_Close()
[v _I2C_Close `(v ~T0 @X0 1 ef ]
"88
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 88: {
{
[e :U _I2C_Close ]
[f ]
"89
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 89:     I2C_SlaveClose();
[e ( _I2C_SlaveClose ..  ]
"90
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 90: }
[e :UE 305 ]
}
"92
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 92: uint8_t I2C_Read()
[v _I2C_Read `(uc ~T0 @X0 1 ef ]
"93
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 93: {
{
[e :U _I2C_Read ]
[f ]
"94
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 94:    return I2C_SlaveGetRxData();
[e ) ( _I2C_SlaveGetRxData ..  ]
[e $UE 306  ]
"95
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 95: }
[e :UE 306 ]
}
"97
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 97: void I2C_Write(uint8_t data)
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"98
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 98: {
{
[e :U _I2C_Write ]
"97
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 97: void I2C_Write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"98
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 98: {
[f ]
"99
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 99:     I2C_SlaveSendTxData(data);
[e ( _I2C_SlaveSendTxData (1 _data ]
"100
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 100: }
[e :UE 307 ]
}
"102
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 102: _Bool I2C_IsRead()
[v _I2C_IsRead `(a ~T0 @X0 1 ef ]
"103
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 103: {
{
[e :U _I2C_IsRead ]
[f ]
"104
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 104:     return I2C_SlaveIsRead();
[e ) ( _I2C_SlaveIsRead ..  ]
[e $UE 308  ]
"105
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 105: }
[e :UE 308 ]
}
"107
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 107: void I2C_Enable()
[v _I2C_Enable `(v ~T0 @X0 1 ef ]
"108
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 108: {
{
[e :U _I2C_Enable ]
[f ]
"109
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 109:     I2C_Initialize();
[e ( _I2C_Initialize ..  ]
"110
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 110: }
[e :UE 309 ]
}
"112
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 112: void I2C_SendAck()
[v _I2C_SendAck `(v ~T0 @X0 1 ef ]
"113
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 113: {
{
[e :U _I2C_SendAck ]
[f ]
"114
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 114:     I2C_SlaveSendAck();
[e ( _I2C_SlaveSendAck ..  ]
"115
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 115: }
[e :UE 310 ]
}
"117
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 117: void I2C_SendNack()
[v _I2C_SendNack `(v ~T0 @X0 1 ef ]
"118
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 118: {
{
[e :U _I2C_SendNack ]
[f ]
"119
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 119:     I2C_SlaveSendNack();
[e ( _I2C_SlaveSendNack ..  ]
"120
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 120: }
[e :UE 311 ]
}
"122
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 122: static void I2C_Isr()
[v _I2C_Isr `(v ~T0 @X0 1 sf ]
"123
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 123: {
{
[e :U _I2C_Isr ]
[f ]
"124
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 124:     I2C_SlaveClearIrq();
[e ( _I2C_SlaveClearIrq ..  ]
"126
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 126:     if(I2C_SlaveIsAddr())
[e $ ! != -> ( _I2C_SlaveIsAddr ..  `i -> 0 `i 313  ]
"127
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 127:     {
{
"128
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 128:         if(I2C_SlaveIsRead())
[e $ ! != -> ( _I2C_SlaveIsRead ..  `i -> 0 `i 314  ]
"129
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 129:         {
{
"130
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 130:             i2cSlaveState = I2C_ADDR_TX;
[e = _i2cSlaveState . `E2783 1 ]
"131
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 131:         }
}
[e $U 315  ]
"132
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 132:         else
[e :U 314 ]
"133
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 133:         {
{
"134
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 134:             i2cSlaveState = I2C_ADDR_RX;
[e = _i2cSlaveState . `E2783 2 ]
"135
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 135:         }
}
[e :U 315 ]
"136
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 136:     }
}
[e $U 316  ]
"137
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 137:     else
[e :U 313 ]
"138
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 138:     {
{
"139
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 139:         if(I2C_SlaveIsRead())
[e $ ! != -> ( _I2C_SlaveIsRead ..  `i -> 0 `i 317  ]
"140
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 140:         {
{
"141
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 141:             i2cSlaveState = I2C_DATA_TX;
[e = _i2cSlaveState . `E2783 3 ]
"142
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 142:         }
}
[e $U 318  ]
"143
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 143:         else
[e :U 317 ]
"144
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 144:         {
{
"145
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 145:             i2cSlaveState = I2C_DATA_RX;
[e = _i2cSlaveState . `E2783 4 ]
"146
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 146:         }
}
[e :U 318 ]
"147
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 147:     }
}
[e :U 316 ]
"149
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 149:     switch(i2cSlaveState)
[e $U 320  ]
"150
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 150:     {
{
"151
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 151:         case I2C_ADDR_TX:
[e :U 321 ]
"152
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 152:             I2C_SlaveAddrCallBack();
[e ( _I2C_SlaveAddrCallBack ..  ]
"153
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 153:             if(I2C_SlaveIsTxBufEmpty())
[e $ ! != -> ( _I2C_SlaveIsTxBufEmpty ..  `i -> 0 `i 322  ]
"154
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 154:             {
{
"155
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 155:                 I2C_SlaveWrCallBack();
[e ( _I2C_SlaveWrCallBack ..  ]
"156
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 156:             }
}
[e :U 322 ]
"157
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 157:             break;
[e $U 319  ]
"158
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 158:         case I2C_ADDR_RX:
[e :U 323 ]
"159
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 159:             I2C_SlaveAddrCallBack();
[e ( _I2C_SlaveAddrCallBack ..  ]
"160
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 160:             break;
[e $U 319  ]
"161
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 161:         case I2C_DATA_TX:
[e :U 324 ]
"162
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 162:             if(I2C_SlaveIsTxBufEmpty())
[e $ ! != -> ( _I2C_SlaveIsTxBufEmpty ..  `i -> 0 `i 325  ]
"163
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 163:             {
{
"164
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 164:                 I2C_SlaveWrCallBack();
[e ( _I2C_SlaveWrCallBack ..  ]
"165
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 165:             }
}
[e :U 325 ]
"166
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 166:             break;
[e $U 319  ]
"167
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 167:         case I2C_DATA_RX:
[e :U 326 ]
"168
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 168:             if(I2C_SlaveIsRxBufFull())
[e $ ! != -> ( _I2C_SlaveIsRxBufFull ..  `i -> 0 `i 327  ]
"169
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 169:             {
{
"170
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 170:                 I2C_SlaveRdCallBack();
[e ( _I2C_SlaveRdCallBack ..  ]
"171
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 171:             }
}
[e :U 327 ]
"172
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 172:             break;
[e $U 319  ]
"173
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 173:         default:
[e :U 328 ]
"174
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 174:             break;
[e $U 319  ]
"175
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 175:     }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> _i2cSlaveState `ui , $ -> . `E2783 1 `ui 321
 , $ -> . `E2783 2 `ui 323
 , $ -> . `E2783 3 `ui 324
 , $ -> . `E2783 4 `ui 326
 328 ]
[e :U 319 ]
"176
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 176:     I2C_SlaveReleaseClock();
[e ( _I2C_SlaveReleaseClock ..  ]
"177
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 177: }
[e :UE 312 ]
}
"180
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 180: void I2C_SlaveSetIsrHandler(i2cInterruptHandler handler)
[v _I2C_SlaveSetIsrHandler `(v ~T0 @X0 1 ef1`*F2868 ]
"181
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 181: {
{
[e :U _I2C_SlaveSetIsrHandler ]
"180
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 180: void I2C_SlaveSetIsrHandler(i2cInterruptHandler handler)
[v _handler `*F2870 ~T0 @X0 1 r1 ]
"181
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 181: {
[f ]
"182
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 182:     MSSP_InterruptHandler = handler;
[e = _MSSP_InterruptHandler _handler ]
"183
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 183: }
[e :UE 329 ]
}
"186
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 186: void I2C_SlaveSetReadIntHandler(i2cInterruptHandler handler) {
[v _I2C_SlaveSetReadIntHandler `(v ~T0 @X0 1 ef1`*F2873 ]
{
[e :U _I2C_SlaveSetReadIntHandler ]
[v _handler `*F2875 ~T0 @X0 1 r1 ]
[f ]
"187
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 187:     I2C_SlaveRdInterruptHandler = handler;
[e = _I2C_SlaveRdInterruptHandler _handler ]
"188
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 188: }
[e :UE 330 ]
}
"190
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 190: static void I2C_SlaveRdCallBack() {
[v _I2C_SlaveRdCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveRdCallBack ]
[f ]
"192
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 192:     if (I2C_SlaveRdInterruptHandler)
[e $ ! != _I2C_SlaveRdInterruptHandler -> -> 0 `i `*F2878 332  ]
"193
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 193:     {
{
"194
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 194:         I2C_SlaveRdInterruptHandler();
[e ( *U _I2C_SlaveRdInterruptHandler ..  ]
"195
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 195:     }
}
[e :U 332 ]
"196
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 196: }
[e :UE 331 ]
}
"198
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 198: static void I2C_SlaveDefRdInterruptHandler() {
[v _I2C_SlaveDefRdInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefRdInterruptHandler ]
[f ]
"199
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 199:     i2cRdData = I2C_SlaveGetRxData();
[e = _i2cRdData ( _I2C_SlaveGetRxData ..  ]
"200
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 200: }
[e :UE 333 ]
}
"203
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 203: void I2C_SlaveSetWriteIntHandler(i2cInterruptHandler handler) {
[v _I2C_SlaveSetWriteIntHandler `(v ~T0 @X0 1 ef1`*F2881 ]
{
[e :U _I2C_SlaveSetWriteIntHandler ]
[v _handler `*F2883 ~T0 @X0 1 r1 ]
[f ]
"204
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 204:     I2C_SlaveWrInterruptHandler = handler;
[e = _I2C_SlaveWrInterruptHandler _handler ]
"205
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 205: }
[e :UE 334 ]
}
"207
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 207: static void I2C_SlaveWrCallBack() {
[v _I2C_SlaveWrCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveWrCallBack ]
[f ]
"209
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 209:     if (I2C_SlaveWrInterruptHandler)
[e $ ! != _I2C_SlaveWrInterruptHandler -> -> 0 `i `*F2886 336  ]
"210
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 210:     {
{
"211
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 211:         I2C_SlaveWrInterruptHandler();
[e ( *U _I2C_SlaveWrInterruptHandler ..  ]
"212
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 212:     }
}
[e :U 336 ]
"213
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 213: }
[e :UE 335 ]
}
"215
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 215: static void I2C_SlaveDefWrInterruptHandler() {
[v _I2C_SlaveDefWrInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefWrInterruptHandler ]
[f ]
"216
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 216:     I2C_SlaveSendTxData(i2cWrData);
[e ( _I2C_SlaveSendTxData (1 _i2cWrData ]
"217
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 217: }
[e :UE 337 ]
}
"220
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 220: void I2C_SlaveSetAddrIntHandler(i2cInterruptHandler handler){
[v _I2C_SlaveSetAddrIntHandler `(v ~T0 @X0 1 ef1`*F2889 ]
{
[e :U _I2C_SlaveSetAddrIntHandler ]
[v _handler `*F2891 ~T0 @X0 1 r1 ]
[f ]
"221
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 221:     I2C_SlaveAddrInterruptHandler = handler;
[e = _I2C_SlaveAddrInterruptHandler _handler ]
"222
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 222: }
[e :UE 338 ]
}
"224
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 224: static void I2C_SlaveAddrCallBack() {
[v _I2C_SlaveAddrCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveAddrCallBack ]
[f ]
"226
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 226:     if (I2C_SlaveAddrInterruptHandler) {
[e $ ! != _I2C_SlaveAddrInterruptHandler -> -> 0 `i `*F2894 340  ]
{
"227
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 227:         I2C_SlaveAddrInterruptHandler();
[e ( *U _I2C_SlaveAddrInterruptHandler ..  ]
"228
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 228:     }
}
[e :U 340 ]
"229
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 229: }
[e :UE 339 ]
}
"231
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 231: static void I2C_SlaveDefAddrInterruptHandler() {
[v _I2C_SlaveDefAddrInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefAddrInterruptHandler ]
[f ]
"232
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 232:     i2cSlaveAddr = I2C_SlaveGetRxData();
[e = _i2cSlaveAddr ( _I2C_SlaveGetRxData ..  ]
"233
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 233: }
[e :UE 341 ]
}
"236
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 236: void I2C_SlaveSetWrColIntHandler(i2cInterruptHandler handler){
[v _I2C_SlaveSetWrColIntHandler `(v ~T0 @X0 1 ef1`*F2897 ]
{
[e :U _I2C_SlaveSetWrColIntHandler ]
[v _handler `*F2899 ~T0 @X0 1 r1 ]
[f ]
"237
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 237:     I2C_SlaveWrColInterruptHandler = handler;
[e = _I2C_SlaveWrColInterruptHandler _handler ]
"238
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 238: }
[e :UE 342 ]
}
"240
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 240: static void I2C_SlaveWrColCallBack() {
[v _I2C_SlaveWrColCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveWrColCallBack ]
[f ]
"242
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 242:     if ( I2C_SlaveWrColInterruptHandler)
[e $ ! != _I2C_SlaveWrColInterruptHandler -> -> 0 `i `*F2902 344  ]
"243
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 243:     {
{
"244
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 244:          I2C_SlaveWrColInterruptHandler();
[e ( *U _I2C_SlaveWrColInterruptHandler ..  ]
"245
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 245:     }
}
[e :U 344 ]
"246
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 246: }
[e :UE 343 ]
}
"248
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 248: static void I2C_SlaveDefWrColInterruptHandler() {
[v _I2C_SlaveDefWrColInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefWrColInterruptHandler ]
[f ]
"249
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 249: }
[e :UE 345 ]
}
"252
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 252: void I2C_SlaveSetBusColIntHandler(i2cInterruptHandler handler){
[v _I2C_SlaveSetBusColIntHandler `(v ~T0 @X0 1 ef1`*F2905 ]
{
[e :U _I2C_SlaveSetBusColIntHandler ]
[v _handler `*F2907 ~T0 @X0 1 r1 ]
[f ]
"253
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 253:     I2C_SlaveBusColInterruptHandler = handler;
[e = _I2C_SlaveBusColInterruptHandler _handler ]
"254
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 254: }
[e :UE 346 ]
}
"256
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 256: static void I2C_SlaveBusColCallBack() {
[v _I2C_SlaveBusColCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveBusColCallBack ]
[f ]
"258
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 258:     if ( I2C_SlaveBusColInterruptHandler)
[e $ ! != _I2C_SlaveBusColInterruptHandler -> -> 0 `i `*F2910 348  ]
"259
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 259:     {
{
"260
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 260:          I2C_SlaveBusColInterruptHandler();
[e ( *U _I2C_SlaveBusColInterruptHandler ..  ]
"261
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 261:     }
}
[e :U 348 ]
"262
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 262: }
[e :UE 347 ]
}
"264
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 264: static void I2C_SlaveDefBusColInterruptHandler() {
[v _I2C_SlaveDefBusColInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefBusColInterruptHandler ]
[f ]
"265
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 265: }
[e :UE 349 ]
}
[v F2913 `(a ~T0 @X0 1 tf ]
"267
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 267: static __attribute__((inline)) _Bool I2C_SlaveOpen()
[v _I2C_SlaveOpen `TF2913 ~T0 @X0 1 s ]
"268
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 268: {
{
[e :U _I2C_SlaveOpen ]
[f ]
"269
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 269:     if(!SSPCON1bits.SSPEN)
[e $ ! ! != -> . . _SSPCON1bits 0 2 `i -> 0 `i 351  ]
"270
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 270:     {
{
"271
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 271:         SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"272
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 272:         SSPCON1 |= 0x06;
[e =| _SSPCON1 -> -> 6 `i `Vuc ]
"273
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 273:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"274
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 274:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"275
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 275:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 350  ]
"276
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 276:     }
}
[e :U 351 ]
"277
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 277:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 350  ]
"278
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 278: }
[e :UE 350 ]
}
[v F2915 `(v ~T0 @X0 1 tf ]
"280
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 280: static __attribute__((inline)) void I2C_SlaveClose()
[v _I2C_SlaveClose `TF2915 ~T0 @X0 1 s ]
"281
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 281: {
{
[e :U _I2C_SlaveClose ]
[f ]
"282
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 282:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"283
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 283:     SSPCON1 |= 0x06;
[e =| _SSPCON1 -> -> 6 `i `Vuc ]
"284
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 284:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"285
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 285:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 286: }
[e :UE 352 ]
}
[v F2917 `(v ~T0 @X0 1 tf1`uc ]
"288
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 288: static __attribute__((inline)) void I2C_SlaveSetSlaveAddr(uint8_t slaveAddr)
[v _I2C_SlaveSetSlaveAddr `TF2917 ~T0 @X0 1 s ]
"289
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 289: {
{
[e :U _I2C_SlaveSetSlaveAddr ]
"288
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 288: static __attribute__((inline)) void I2C_SlaveSetSlaveAddr(uint8_t slaveAddr)
[v _slaveAddr `uc ~T0 @X0 1 r1 ]
"289
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 289: {
[f ]
"290
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 290:     SSPADD = (uint8_t) (slaveAddr);
[e = _SSPADD _slaveAddr ]
"291
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 291: }
[e :UE 353 ]
}
[v F2920 `(v ~T0 @X0 1 tf1`uc ]
"293
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 293: static __attribute__((inline)) void I2C_SlaveSetSlaveMask(uint8_t maskAddr)
[v _I2C_SlaveSetSlaveMask `TF2920 ~T0 @X0 1 s ]
"294
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 294: {
{
[e :U _I2C_SlaveSetSlaveMask ]
"293
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 293: static __attribute__((inline)) void I2C_SlaveSetSlaveMask(uint8_t maskAddr)
[v _maskAddr `uc ~T0 @X0 1 r1 ]
"294
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 294: {
[f ]
"295
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 295:     SSPMSK = (uint8_t) (maskAddr);
[e = _SSPMSK _maskAddr ]
"296
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 296: }
[e :UE 354 ]
}
[v F2923 `(v ~T0 @X0 1 tf ]
"298
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 298: static __attribute__((inline)) void I2C_SlaveEnableIrq()
[v _I2C_SlaveEnableIrq `TF2923 ~T0 @X0 1 s ]
"299
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 299: {
{
[e :U _I2C_SlaveEnableIrq ]
[f ]
"300
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 300:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"301
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 301: }
[e :UE 355 ]
}
[v F2925 `(a ~T0 @X0 1 tf ]
"303
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 303: static __attribute__((inline)) _Bool I2C_SlaveIsAddr()
[v _I2C_SlaveIsAddr `TF2925 ~T0 @X0 1 s ]
"304
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 304: {
{
[e :U _I2C_SlaveIsAddr ]
[f ]
"305
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 305:     return !(SSPSTATbits.D_nA);
[e ) -> -> ! != -> . . _SSPSTATbits 2 5 `i -> 0 `i `i `a ]
[e $UE 356  ]
"306
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 306: }
[e :UE 356 ]
}
[v F2927 `(a ~T0 @X0 1 tf ]
"308
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 308: static __attribute__((inline)) _Bool I2C_SlaveIsRead()
[v _I2C_SlaveIsRead `TF2927 ~T0 @X0 1 s ]
"309
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 309: {
{
[e :U _I2C_SlaveIsRead ]
[f ]
"310
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 310:     return (SSPSTATbits.R_nW);
[e ) -> . . _SSPSTATbits 2 2 `a ]
[e $UE 357  ]
"311
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 311: }
[e :UE 357 ]
}
[v F2929 `(v ~T0 @X0 1 tf ]
"313
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 313: static __attribute__((inline)) void I2C_SlaveClearIrq()
[v _I2C_SlaveClearIrq `TF2929 ~T0 @X0 1 s ]
"314
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 314: {
{
[e :U _I2C_SlaveClearIrq ]
[f ]
"315
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 315:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"316
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 316: }
[e :UE 358 ]
}
[v F2931 `(v ~T0 @X0 1 tf ]
"318
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 318: static __attribute__((inline)) void I2C_SlaveReleaseClock()
[v _I2C_SlaveReleaseClock `TF2931 ~T0 @X0 1 s ]
"319
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 319: {
{
[e :U _I2C_SlaveReleaseClock ]
[f ]
"320
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 320:     SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"321
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 321: }
[e :UE 359 ]
}
[v F2933 `(a ~T0 @X0 1 tf ]
"323
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 323: static __attribute__((inline)) _Bool I2C_SlaveIsWriteCollision()
[v _I2C_SlaveIsWriteCollision `TF2933 ~T0 @X0 1 s ]
"324
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 324: {
{
[e :U _I2C_SlaveIsWriteCollision ]
[f ]
"325
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 325:     return SSPCON1bits.WCOL;
[e ) -> . . _SSPCON1bits 0 4 `a ]
[e $UE 360  ]
"326
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 326: }
[e :UE 360 ]
}
[v F2935 `(a ~T0 @X0 1 tf ]
"328
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 328: static __attribute__((inline)) _Bool I2C_SlaveIsData()
[v _I2C_SlaveIsData `TF2935 ~T0 @X0 1 s ]
"329
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 329: {
{
[e :U _I2C_SlaveIsData ]
[f ]
"330
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 330:     return SSPSTATbits.D_nA;
[e ) -> . . _SSPSTATbits 2 5 `a ]
[e $UE 361  ]
"331
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 331: }
[e :UE 361 ]
}
[v F2937 `(v ~T0 @X0 1 tf ]
"333
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 333: static __attribute__((inline)) void I2C_SlaveRestart(void)
[v _I2C_SlaveRestart `TF2937 ~T0 @X0 1 s ]
"334
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 334: {
{
[e :U _I2C_SlaveRestart ]
[f ]
"335
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 335:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"336
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 336: }
[e :UE 362 ]
}
[v F2939 `(a ~T0 @X0 1 tf ]
"338
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 338: static __attribute__((inline)) _Bool I2C_SlaveIsTxBufEmpty()
[v _I2C_SlaveIsTxBufEmpty `TF2939 ~T0 @X0 1 s ]
"339
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 339: {
{
[e :U _I2C_SlaveIsTxBufEmpty ]
[f ]
"340
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 340:     return !SSPSTATbits.BF;
[e ) -> -> ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i `i `a ]
[e $UE 363  ]
"341
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 341: }
[e :UE 363 ]
}
[v F2941 `(a ~T0 @X0 1 tf ]
"343
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 343: static __attribute__((inline)) _Bool I2C_SlaveIsRxBufFull()
[v _I2C_SlaveIsRxBufFull `TF2941 ~T0 @X0 1 s ]
"344
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 344: {
{
[e :U _I2C_SlaveIsRxBufFull ]
[f ]
"345
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 345:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 2 0 `a ]
[e $UE 364  ]
"346
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 346: }
[e :UE 364 ]
}
[v F2943 `(v ~T0 @X0 1 tf1`uc ]
"348
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 348: static __attribute__((inline)) void I2C_SlaveSendTxData(uint8_t data)
[v _I2C_SlaveSendTxData `TF2943 ~T0 @X0 1 s ]
"349
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 349: {
{
[e :U _I2C_SlaveSendTxData ]
"348
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 348: static __attribute__((inline)) void I2C_SlaveSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"349
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 349: {
[f ]
"350
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 350:     SSPBUF = data;
[e = _SSPBUF _data ]
"351
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 351: }
[e :UE 365 ]
}
[v F2946 `(uc ~T0 @X0 1 tf ]
"353
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 353: static __attribute__((inline)) uint8_t I2C_SlaveGetRxData()
[v _I2C_SlaveGetRxData `TF2946 ~T0 @X0 1 s ]
"354
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 354: {
{
[e :U _I2C_SlaveGetRxData ]
[f ]
"355
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 355:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 366  ]
"356
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 356: }
[e :UE 366 ]
}
[v F2948 `(uc ~T0 @X0 1 tf ]
"358
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 358: static __attribute__((inline)) uint8_t I2C_SlaveGetAddr()
[v _I2C_SlaveGetAddr `TF2948 ~T0 @X0 1 s ]
"359
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 359: {
{
[e :U _I2C_SlaveGetAddr ]
[f ]
"360
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 360:     return SSPADD;
[e ) _SSPADD ]
[e $UE 367  ]
"361
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 361: }
[e :UE 367 ]
}
[v F2950 `(v ~T0 @X0 1 tf ]
"363
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 363: static __attribute__((inline)) void I2C_SlaveSendAck()
[v _I2C_SlaveSendAck `TF2950 ~T0 @X0 1 s ]
"364
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 364: {
{
[e :U _I2C_SlaveSendAck ]
[f ]
"365
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 365:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"366
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 366:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"367
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 367: }
[e :UE 368 ]
}
[v F2952 `(v ~T0 @X0 1 tf ]
"369
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 369: static __attribute__((inline)) void I2C_SlaveSendNack()
[v _I2C_SlaveSendNack `TF2952 ~T0 @X0 1 s ]
"370
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 370: {
{
[e :U _I2C_SlaveSendNack ]
[f ]
"371
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 371:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"372
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 372:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"373
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 373: }
[e :UE 369 ]
}
[v F2954 `(a ~T0 @X0 1 tf ]
"375
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 375: static __attribute__((inline)) _Bool I2C_SlaveIsOverFlow()
[v _I2C_SlaveIsOverFlow `TF2954 ~T0 @X0 1 s ]
"376
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 376: {
{
[e :U _I2C_SlaveIsOverFlow ]
[f ]
"377
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 377:     return SSPCON1bits.SSPOV;
[e ) -> . . _SSPCON1bits 0 3 `a ]
[e $UE 370  ]
"378
[; ;mcc_generated_files/i2c_client/i2c_slave.c: 378: }
[e :UE 370 ]
}
